Tank Volume7.7987
Tank Volume7.7987

ans =

      122470

classdef Optimizer < handle
    properties
        mda MDA
        dvec DesignVector
        wingDesign WingDesign
        x0
    end
    
    methods
        function obj = Optimizer(dvec)
            obj.dvec = dvec;
            obj.wingDesign = WingDesign(obj.dvec);
Tank Volume7.7987
            obj.mda = MDA(obj.wingDesign,Const.W_TO_max_initial,Const.W_ZF_initial);
        end
        function start(obj)
            obj.x0 = obj.dvec.toVector();
            
            objective = @(x) obj.objective_wrapper(x);
            nonlcon = @(x) obj.constraints(x);
            ub = [];
            ub(1) = 52/2 - obj.wingDesign.b_inboard; %b_outboard
            ub(2) = 15;
            ub(3) = 10;
            ub(4) = 3;
            ub(5) = 1;
            ub(6) = 1;
            ub(7) = 1;
            ub(8) = 1;
            ub(9) = 1;
            ub(10) = 1;
            ub(11) = 1;
            ub(12) = 1;
            ub(13) = 1;
            ub(14) = 1;
            ub(15) = 1;
            ub(16) = 1;
            ub(17) = 0.88;
            ub(18) = 13075.92;


            diffminchange(1) = 0.2;
            diffminchange(2) = 0.1;
            diffminchange(3) = 0.1;
            diffminchange(4) = 0.1;
            diffminchange(5) = 0.05;
            diffminchange(6) = 0.05;
            diffminchange(7) = 0.05;
            diffminchange(8) = 0.05;
            diffminchange(9) = 0.05;
            diffminchange(10) = 0.05;
            diffminchange(11) = 0.05;
            diffminchange(12) = 0.05;
            diffminchange(13) = 0.05;
            diffminchange(14) = 0.05;
            diffminchange(15) = 0.05;
            diffminchange(16) = 0.05;
            diffminchange(17) = 0.1;
            diffminchange(18) = 100;


            diffmaxchange(1) = 1;
            diffmaxchange(2) = 0.5;
            diffmaxchange(3) = 0.3;
            diffmaxchange(4) = 0.3;
            diffmaxchange(5) = 0.2;
            diffmaxchange(6) = 0.2;
            diffmaxchange(7) = 0.2;
            diffmaxchange(8) = 0.2;
            diffmaxchange(9) = 0.2;
            diffmaxchange(10) = 0.2;
            diffmaxchange(11) = 0.2;
            diffmaxchange(12) = 0.2;
            diffmaxchange(13) = 0.2;
            diffmaxchange(14) = 0.2;
            diffmaxchange(15) = 0.2;
            diffmaxchange(16) = 0.2;
            diffmaxchange(17) = 0.4;
            diffmaxchange(18) = 500;

            
            lb(1) = 24/2- obj.wingDesign.b_inboard;
            lb(2) = 4;
            lb(3) = 2;
            lb(4) = 1;
            lb(5) = -1;
            lb(6) = -1;
            lb(7) = -1;
            lb(8) = -1;
            lb(9) = -1;
            lb(10) = -1;
            lb(11) = -1;
            lb(12) = -1;
            lb(13) = -1;
            lb(14) = -1;
            lb(15) = -1;
            lb(16) = -1;
            lb(17) = 0.72;
            lb(18) = 10698.48;

            
            x0_normalized = obj.x0./abs(obj.x0);
            lb_normalized = lb./abs(obj.x0);
            ub_normalized = ub./abs(obj.x0);

            A = [];
            b = [];
            Aeq = []; % Equality constraints
            beq = []; % Right-hand side for equality constraints

            % Options (recommended)
            options = optimoptions('fmincon', ...
            'Algorithm','sqp', ...
            'Display','iter-detailed', ...
            'MaxIterations',500, ...
            'MaxFunctionEvaluations',1e6, ...
            'FunctionTolerance',1e-6, ...
            'StepTolerance',1e-6, ...
            'OptimalityTolerance',1e-10, ...
            'DiffMinChange',1e-2, ...
            'DiffMaxChange',4e-2);

            

            [x_opt, fval, exitflag, output] = fmincon(objective, ...
                                          x0_normalized, A, b, Aeq, beq,lb_normalized ,ub_normalized , ...
                                          nonlcon, options);
        function objective = objective_wrapper(obj,x_normalized)
            x=x_normalized.*abs(obj.x0);
            obj.dvec = DesignVector().fromVector(x);
            obj.wingDesign = WingDesign(obj.dvec);
Tank Volume7.7987
            obj.mda.wingDesign = obj.wingDesign;
            objective = -obj.objective_loop();
        function objective = objective_loop(obj)
            obj.mda.MDA_loop(obj.mda.W_TO_max,obj.wingDesign.W_fuel,obj.mda.W_ZF);

ans =

      122470

classdef Optimizer < handle
    properties
        mda MDA
        dvec DesignVector
        wingDesign WingDesign
        x0
    end
    
    methods
        function obj = Optimizer(dvec)
            obj.dvec = dvec;
            obj.wingDesign = WingDesign(obj.dvec);
Tank Volume7.7987
            obj.mda = MDA(obj.wingDesign,Const.W_TO_max_initial,Const.W_ZF_initial);
        end
        function start(obj)
            obj.x0 = obj.dvec.toVector();
            
            objective = @(x) obj.objective_wrapper(x);
            nonlcon = @(x) obj.constraints(x);
            ub = [];
            ub(1) = 52/2 - obj.wingDesign.b_inboard; %b_outboard
            ub(2) = 15;
            ub(3) = 10;
            ub(4) = 3;
            ub(5) = 1;
            ub(6) = 1;
            ub(7) = 1;
            ub(8) = 1;
            ub(9) = 1;
            ub(10) = 1;
            ub(11) = 1;
            ub(12) = 1;
            ub(13) = 1;
            ub(14) = 1;
            ub(15) = 1;
            ub(16) = 1;
            ub(17) = 0.88;
            ub(18) = 13075.92;


            diffminchange(1) = 0.2;
            diffminchange(2) = 0.1;
            diffminchange(3) = 0.1;
            diffminchange(4) = 0.1;
            diffminchange(5) = 0.05;
            diffminchange(6) = 0.05;
            diffminchange(7) = 0.05;
            diffminchange(8) = 0.05;
            diffminchange(9) = 0.05;
            diffminchange(10) = 0.05;
            diffminchange(11) = 0.05;
            diffminchange(12) = 0.05;
            diffminchange(13) = 0.05;
            diffminchange(14) = 0.05;
            diffminchange(15) = 0.05;
            diffminchange(16) = 0.05;
            diffminchange(17) = 0.1;
            diffminchange(18) = 100;


            diffmaxchange(1) = 1;
            diffmaxchange(2) = 0.5;
            diffmaxchange(3) = 0.3;
            diffmaxchange(4) = 0.3;
            diffmaxchange(5) = 0.2;
            diffmaxchange(6) = 0.2;
            diffmaxchange(7) = 0.2;
            diffmaxchange(8) = 0.2;
            diffmaxchange(9) = 0.2;
            diffmaxchange(10) = 0.2;
            diffmaxchange(11) = 0.2;
            diffmaxchange(12) = 0.2;
            diffmaxchange(13) = 0.2;
            diffmaxchange(14) = 0.2;
            diffmaxchange(15) = 0.2;
            diffmaxchange(16) = 0.2;
            diffmaxchange(17) = 0.4;
            diffmaxchange(18) = 500;

            
            lb(1) = 24/2- obj.wingDesign.b_inboard;
            lb(2) = 4;
            lb(3) = 2;
            lb(4) = 1;
            lb(5) = -1;
            lb(6) = -1;
            lb(7) = -1;
            lb(8) = -1;
            lb(9) = -1;
            lb(10) = -1;
            lb(11) = -1;
            lb(12) = -1;
            lb(13) = -1;
            lb(14) = -1;
            lb(15) = -1;
            lb(16) = -1;
            lb(17) = 0.72;
            lb(18) = 10698.48;

            
            x0_normalized = obj.x0./abs(obj.x0);
            lb_normalized = lb./abs(obj.x0);
            ub_normalized = ub./abs(obj.x0);

            A = [];
            b = [];
            Aeq = []; % Equality constraints
            beq = []; % Right-hand side for equality constraints

            % Options (recommended)
            options = optimoptions('fmincon', ...
            'Algorithm','sqp', ...
            'Display','iter-detailed', ...
            'MaxIterations',500, ...
            'MaxFunctionEvaluations',1e6, ...
            'FunctionTolerance',1e-6, ...
            'StepTolerance',1e-6, ...
            'OptimalityTolerance',1e-10, ...
            'DiffMinChange',1e-2, ...
            'DiffMaxChange',4e-2);

            

            [x_opt, fval, exitflag, output] = fmincon(objective, ...
                                          x0_normalized, A, b, Aeq, beq,lb_normalized ,ub_normalized , ...
                                          nonlcon, options);
        function objective = objective_wrapper(obj,x_normalized)
            x=x_normalized.*abs(obj.x0);
            obj.dvec = DesignVector().fromVector(x);
            obj.wingDesign = WingDesign(obj.dvec);
Tank Volume7.7987
            obj.mda.wingDesign = obj.wingDesign;
            objective = -obj.objective_loop();
        function objective = objective_loop(obj)
            lol =obj.mda.MDA_loop(obj.mda.W_TO_max,obj.wingDesign.W_fuel,obj.mda.W_ZF);

ans =

      122470

classdef Optimizer < handle
    properties
        mda MDA
        dvec DesignVector
        wingDesign WingDesign
        x0
    end
    
    methods
        function obj = Optimizer(dvec)
            obj.dvec = dvec;
            obj.wingDesign = WingDesign(obj.dvec);
Tank Volume7.7987
            obj.mda = MDA(obj.wingDesign,Const.W_TO_max_initial,Const.W_ZF_initial);
        end
        function start(obj)
            obj.x0 = obj.dvec.toVector();
            
            objective = @(x) obj.objective_wrapper(x);
            nonlcon = @(x) obj.constraints(x);
            ub = [];
            ub(1) = 52/2 - obj.wingDesign.b_inboard; %b_outboard
            ub(2) = 15;
            ub(3) = 10;
            ub(4) = 3;
            ub(5) = 1;
            ub(6) = 1;
            ub(7) = 1;
            ub(8) = 1;
            ub(9) = 1;
            ub(10) = 1;
            ub(11) = 1;
            ub(12) = 1;
            ub(13) = 1;
            ub(14) = 1;
            ub(15) = 1;
            ub(16) = 1;
            ub(17) = 0.88;
            ub(18) = 13075.92;


            diffminchange(1) = 0.2;
            diffminchange(2) = 0.1;
            diffminchange(3) = 0.1;
            diffminchange(4) = 0.1;
            diffminchange(5) = 0.05;
            diffminchange(6) = 0.05;
            diffminchange(7) = 0.05;
            diffminchange(8) = 0.05;
            diffminchange(9) = 0.05;
            diffminchange(10) = 0.05;
            diffminchange(11) = 0.05;
            diffminchange(12) = 0.05;
            diffminchange(13) = 0.05;
            diffminchange(14) = 0.05;
            diffminchange(15) = 0.05;
            diffminchange(16) = 0.05;
            diffminchange(17) = 0.1;
            diffminchange(18) = 100;


            diffmaxchange(1) = 1;
            diffmaxchange(2) = 0.5;
            diffmaxchange(3) = 0.3;
            diffmaxchange(4) = 0.3;
            diffmaxchange(5) = 0.2;
            diffmaxchange(6) = 0.2;
            diffmaxchange(7) = 0.2;
            diffmaxchange(8) = 0.2;
            diffmaxchange(9) = 0.2;
            diffmaxchange(10) = 0.2;
            diffmaxchange(11) = 0.2;
            diffmaxchange(12) = 0.2;
            diffmaxchange(13) = 0.2;
            diffmaxchange(14) = 0.2;
            diffmaxchange(15) = 0.2;
            diffmaxchange(16) = 0.2;
            diffmaxchange(17) = 0.4;
            diffmaxchange(18) = 500;

            
            lb(1) = 24/2- obj.wingDesign.b_inboard;
            lb(2) = 4;
            lb(3) = 2;
            lb(4) = 1;
            lb(5) = -1;
            lb(6) = -1;
            lb(7) = -1;
            lb(8) = -1;
            lb(9) = -1;
            lb(10) = -1;
            lb(11) = -1;
            lb(12) = -1;
            lb(13) = -1;
            lb(14) = -1;
            lb(15) = -1;
            lb(16) = -1;
            lb(17) = 0.72;
            lb(18) = 10698.48;

            
            x0_normalized = obj.x0./abs(obj.x0);
            lb_normalized = lb./abs(obj.x0);
            ub_normalized = ub./abs(obj.x0);

            A = [];
            b = [];
            Aeq = []; % Equality constraints
            beq = []; % Right-hand side for equality constraints

            % Options (recommended)
            options = optimoptions('fmincon', ...
            'Algorithm','sqp', ...
            'Display','iter-detailed', ...
            'MaxIterations',500, ...
            'MaxFunctionEvaluations',1e6, ...
            'FunctionTolerance',1e-6, ...
            'StepTolerance',1e-6, ...
            'OptimalityTolerance',1e-10, ...
            'DiffMinChange',1e-2, ...
            'DiffMaxChange',4e-2);

            

            [x_opt, fval, exitflag, output] = fmincon(objective, ...
                                          x0_normalized, A, b, Aeq, beq,lb_normalized ,ub_normalized , ...
                                          nonlcon, options);
        function objective = objective_wrapper(obj,x_normalized)
            x=x_normalized.*abs(obj.x0);
            obj.dvec = DesignVector().fromVector(x);
            obj.wingDesign = WingDesign(obj.dvec);
Tank Volume7.7987
            obj.mda.wingDesign = obj.wingDesign;
            objective = -obj.objective_loop();
        function objective = objective_loop(obj)
            lol =obj.mda.MDA_loop(obj.mda.W_TO_max,obj.wingDesign.W_fuel,obj.mda.W_ZF);

ans =

      122470

Tank Volume7.7987
Tank Volume7.7987

ans =

      122470

Tank Volume7.7987
Tank Volume7.7987

ans =

      122470

Tank Volume7.7987
Tank Volume7.7987

ans =

      122470

classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
{Unrecognized function or variable 'DesignVector'.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main', 'C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\main.m', 276)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\main.m',276,0)">line 276</a>)
dvec = DesignVector();
^^^^^^^^^^^^^^^^^^^^^^
}

        function delete(obj)
            obj.task();
        end

        function delete(obj)
            obj.task();
        end

        function delete(obj)
            obj.task();
        end

        function delete(obj)
            obj.task();
        end

        function delete(obj)
            obj.task();
        end

        function delete(obj)
            obj.task();
        end

        function s = getListenerListSize(this)
            % Return the size of the listener list
            s = length(this.ListenerList);
        end
    end
end

function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end
function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end
function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end
function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end
function ChildList=allchild(HandleList)
%ALLCHILD Get all object children
%   ChildList=ALLCHILD(HandleList) returns the list of all children 
%   (including ones with hidden handles) for each handle.  If 
%   HandleList is a single element, the output is returned in a 
%   vector.  Otherwise, the output is a cell array.
%
%   Example:
%       h_gca = gca;
%       h_gca.Children
%           %or
%       allchild(gca)
%
%   See also GET, FINDALL.

%   Loren Dean
%   Copyright 1984-2020 The MathWorks, Inc.
%    

narginchk(1,1);

% figure out which, if any, items in list don't refer to hg objects
hgIdx = ishghandle(HandleList); % index of hghandles in list
nonHGHandleList = HandleList(~hgIdx); 

% if any of the items in the nonHGHandlList aren't handles, error out
if ~isempty(nonHGHandleList) && ~all(ishandle(nonHGHandleList))
end  

% establish the root object
rootobj = allchildRootHelper(HandleList);
function rootobj = allchildRootHelper(handleList)
% This function is undocumented and will change in a future release

%   Copyright 2011-2014 The MathWorks, Inc.

% establish the correct root object
rootobj = 0;
if ~isempty( handleList )
    rootobj = groot;
end

Temp=get(rootobj,'ShowHiddenHandles');
set(rootobj,'ShowHiddenHandles','on');
% Create protected cleanup
c = onCleanup(@()set(rootobj,'ShowHiddenHandles',Temp));
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

if(isscalar(HandleList))
    ChildList = getchildren(HandleList);

function children = getchildren(h)
if isa(h,'matlab.graphics.axis.Axes')
else
    children = get(h,'Children');
end
end
end

end 

        function delete(obj)
            obj.task();
        end
Tank Volume7.7987
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
Tank Volume7.7987
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end

ans =

      122470

classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

        function delete(obj)
            obj.task();
        end

        function delete(obj)
            obj.task();
        end

        function delete(obj)
            obj.task();
        end

        function delete(obj)
            obj.task();
        end

        function delete(obj)
            obj.task();
        end

        function delete(obj)
            obj.task();
        end

        function delete(obj)
            obj.task();
        end
function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end
function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end
function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end
function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end
function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end

        function s = getListenerListSize(this)
            % Return the size of the listener list
            s = length(this.ListenerList);
        end
    end
end


        function s = getListenerListSize(this)
            % Return the size of the listener list
            s = length(this.ListenerList);
        end
    end
end

function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end
function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end
function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end
function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end
function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end
function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end
function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end
function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end
function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end
function obj = getSettingsRoot()
    mlock;
    persistent settingsRoot

    if isempty(settingsRoot)
    end

    obj = settingsRoot;
end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end
function ChildList=allchild(HandleList)
%ALLCHILD Get all object children
%   ChildList=ALLCHILD(HandleList) returns the list of all children 
%   (including ones with hidden handles) for each handle.  If 
%   HandleList is a single element, the output is returned in a 
%   vector.  Otherwise, the output is a cell array.
%
%   Example:
%       h_gca = gca;
%       h_gca.Children
%           %or
%       allchild(gca)
%
%   See also GET, FINDALL.

%   Loren Dean
%   Copyright 1984-2020 The MathWorks, Inc.
%    

narginchk(1,1);

% figure out which, if any, items in list don't refer to hg objects
hgIdx = ishghandle(HandleList); % index of hghandles in list
nonHGHandleList = HandleList(~hgIdx); 

% if any of the items in the nonHGHandlList aren't handles, error out
if ~isempty(nonHGHandleList) && ~all(ishandle(nonHGHandleList))
end  

% establish the root object
rootobj = allchildRootHelper(HandleList);
function rootobj = allchildRootHelper(handleList)
% This function is undocumented and will change in a future release

%   Copyright 2011-2014 The MathWorks, Inc.

% establish the correct root object
rootobj = 0;
if ~isempty( handleList )
    rootobj = groot;
end

Temp=get(rootobj,'ShowHiddenHandles');
set(rootobj,'ShowHiddenHandles','on');
% Create protected cleanup
c = onCleanup(@()set(rootobj,'ShowHiddenHandles',Temp));
classdef onCleanup < handle
    properties(SetAccess = 'private', GetAccess = 'public', Transient)
        task (1, 1) function_handle = @defaultTask;
    end

    methods
        function obj = onCleanup(task)
            arguments
                task (1, 1) function_handle = @defaultTask;
            end
            obj.task = task;
        end

if(isscalar(HandleList))
    ChildList = getchildren(HandleList);

function children = getchildren(h)
if isa(h,'matlab.graphics.axis.Axes')
else
    children = get(h,'Children');
end
end
end

end 

        function delete(obj)
            obj.task();
        end
{Unrecognized function or variable 'DesignVector'.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main', 'C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\main.m', 276)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\main.m',276,0)">line 276</a>)
dvec = DesignVector();
^^^^^^^^^^^^^^^^^^^^^^
}
Tank Volume7.7987
Tank Volume7.7987

ans =

      122470

Tank Volume7.7987
Tank Volume7.7987

ans =

      122470

{Unrecognized function or variable 'DesignVector'.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main', 'C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\main.m', 276)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\main.m',276,0)">line 276</a>)
dvec = DesignVector();
^^^^^^^^^^^^^^^^^^^^^^
}
Tank Volume7.7987
Tank Volume7.7987

ans =

      122470

{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('EMWET')" style="font-weight:bold">EMWET</a>
Too many output arguments.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('MDA/structuresFunc', 'C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\MDA.m', 263)" style="font-weight:bold">MDA/structuresFunc</a> (<a href="matlab: opentoline('C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\MDA.m',263,0)">line 263</a>)
            catch_ans = EMWET('optimizing');
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('MDA/MDA_loop', 'C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\MDA.m', 56)" style="font-weight:bold">MDA/MDA_loop</a> (<a href="matlab: opentoline('C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\MDA.m',56,0)">line 56</a>)
            obj.W_TO_max, obj.W_ZF = obj.structuresFunc(lift_dist, moment_dist, W_TO_max, W_ZF);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Optimizer/objective_loop', 'C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\Optimizer.m', 137)" style="font-weight:bold">Optimizer/objective_loop</a> (<a href="matlab: opentoline('C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\Optimizer.m',137,0)">line 137</a>)
            lol =obj.mda.MDA_loop(obj.mda.W_TO_max,obj.wingDesign.W_fuel,obj.mda.W_ZF);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Optimizer/objective_wrapper', 'C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\Optimizer.m', 134)" style="font-weight:bold">Optimizer/objective_wrapper</a> (<a href="matlab: opentoline('C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\Optimizer.m',134,0)">line 134</a>)
            objective = -obj.objective_loop();
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Optimizer>@(x)obj.objective_wrapper(x)', 'C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\Optimizer.m', 18)" style="font-weight:bold">Optimizer>@(x)obj.objective_wrapper(x)</a> (<a href="matlab: opentoline('C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\Optimizer.m',18,0)">line 18</a>)
            objective = @(x) obj.objective_wrapper(x);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('objfunEvaluator', 'C:\Program Files\MATLAB\R2025b\toolbox\shared\optimlib\objfunEvaluator.m', 5)" style="font-weight:bold">objfunEvaluator</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\shared\optimlib\objfunEvaluator.m',5,0)">line 5</a>)
fval = feval(Objfun, x, self.FunArgs.AdditionalParameters{:});
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('OptimFunctions/objectiveFirstEval', 'C:\Program Files\MATLAB\R2025b\toolbox\shared\optimlib\OptimFunctions.m', 655)" style="font-weight:bold">OptimFunctions/objectiveFirstEval</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\shared\optimlib\OptimFunctions.m',655,0)">line 655</a>)
                [fval, grad, hess] = self.ObjectiveFunAndGrad(self,self.FunFcn{3},...
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('fmincon', 'C:\Program Files\MATLAB\R2025b\toolbox\shared\optimlib\fmincon.m', 505)" style="font-weight:bold">fmincon</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\shared\optimlib\fmincon.m',505,0)">line 505</a>)
[initVals.f,initVals.g,HESSIAN,funObj] = funObj.objectiveFirstEval( ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Optimizer/start', 'C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\Optimizer.m', 124)" style="font-weight:bold">Optimizer/start</a> (<a href="matlab: opentoline('C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\Optimizer.m',124,0)">line 124</a>)
            [x_opt, fval, exitflag, output] = fmincon(objective, ...
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main', 'C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\main.m', 278)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\main.m',278,0)">line 278</a>)
optimizer.start();
^^^^^^^^^^^^^^^^^^
Caused by:
    Failure in initial objective function evaluation. FMINCON cannot continue.
}
Tank Volume7.7987
Tank Volume7.7987

ans =

      122470

{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('string')" style="font-weight:bold">string</a>
Conversion to string from DesignVector is not possible.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Optimizer/objectiveFunc', 'C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\Optimizer.m', 167)" style="font-weight:bold">Optimizer/objectiveFunc</a> (<a href="matlab: opentoline('C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\Optimizer.m',167,0)">line 167</a>)
                "with DesignVector"+string(obj.dvec),'log.file');
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Optimizer/objective_loop', 'C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\Optimizer.m', 140)" style="font-weight:bold">Optimizer/objective_loop</a> (<a href="matlab: opentoline('C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\Optimizer.m',140,0)">line 140</a>)
            objective = obj.objectiveFunc(obj.wingDesign.W_fuel, obj.mda.W_TO_max, LD_cr, eta);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Optimizer/objective_wrapper', 'C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\Optimizer.m', 134)" style="font-weight:bold">Optimizer/objective_wrapper</a> (<a href="matlab: opentoline('C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\Optimizer.m',134,0)">line 134</a>)
            objective = -obj.objective_loop();
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Optimizer>@(x)obj.objective_wrapper(x)', 'C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\Optimizer.m', 18)" style="font-weight:bold">Optimizer>@(x)obj.objective_wrapper(x)</a> (<a href="matlab: opentoline('C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\Optimizer.m',18,0)">line 18</a>)
            objective = @(x) obj.objective_wrapper(x);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('objfunEvaluator', 'C:\Program Files\MATLAB\R2025b\toolbox\shared\optimlib\objfunEvaluator.m', 5)" style="font-weight:bold">objfunEvaluator</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\shared\optimlib\objfunEvaluator.m',5,0)">line 5</a>)
fval = feval(Objfun, x, self.FunArgs.AdditionalParameters{:});
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('OptimFunctions/objectiveFirstEval', 'C:\Program Files\MATLAB\R2025b\toolbox\shared\optimlib\OptimFunctions.m', 655)" style="font-weight:bold">OptimFunctions/objectiveFirstEval</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\shared\optimlib\OptimFunctions.m',655,0)">line 655</a>)
                [fval, grad, hess] = self.ObjectiveFunAndGrad(self,self.FunFcn{3},...
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('fmincon', 'C:\Program Files\MATLAB\R2025b\toolbox\shared\optimlib\fmincon.m', 505)" style="font-weight:bold">fmincon</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\shared\optimlib\fmincon.m',505,0)">line 505</a>)
[initVals.f,initVals.g,HESSIAN,funObj] = funObj.objectiveFirstEval( ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Optimizer/start', 'C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\Optimizer.m', 124)" style="font-weight:bold">Optimizer/start</a> (<a href="matlab: opentoline('C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\Optimizer.m',124,0)">line 124</a>)
            [x_opt, fval, exitflag, output] = fmincon(objective, ...
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main', 'C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\main.m', 281)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\main.m',281,0)">line 281</a>)
optimizer.start();
^^^^^^^^^^^^^^^^^^
Caused by:
    Failure in initial objective function evaluation. FMINCON cannot continue.
}
Tank Volume7.7987
Tank Volume7.7987

ans =

      122470

{Unrecognized function or variable 'DesignVector'.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main', 'C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\main.m', 276)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\main.m',276,0)">line 276</a>)
dvec = DesignVector();
^^^^^^^^^^^^^^^^^^^^^^
}
Tank Volume7.7987
Tank Volume7.7987

ans =

      122470

Tank Volume7.7987

ans =

   1.2302e+05

Tank Volume7.8372

ans =

   1.2304e+05

Tank Volume7.8372

ans =

   1.2328e+05

Tank Volume7.8242

ans =

   1.2328e+05

Tank Volume7.8242

ans =

   1.2314e+05

Tank Volume7.841

ans =

   1.2314e+05

{Unrecognized function or variable 'DesignVector'.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main', 'C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\main.m', 276)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('C:\Users\Kaspe\Desktop\Master\Q1\MDO\Github\MDO\main.m',276,0)">line 276</a>)
dvec = DesignVector();
^^^^^^^^^^^^^^^^^^^^^^
}
