[2025-12-15 20:28:30] 15-Dec-2025 20:28:30 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.2,0],[24.14,6.5,2.618676312918506,4.66,0],[31.154,19.025,3.7144718235807037,1.73,0]],"inc":3.2,"Airfoils":[[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252],[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":236.05441474371966,"rho":0.32723479134354833,"alt":11673.84,"Re":2.7375676994394705E+7,"M":0.8,"CL":0.71201048514799381}} | CL: 0.71201 | CD: 0.033556
[2025-12-15 20:28:30] Ran objective function that resulted in range = 5055666.5857
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.525
c_root = 8.2
c_kink = 4.66
c_tip = 1.73
AU = [0.2337   0.08 0.2674 0.0899 0.2779 0.3816]
AL = [-0.2253 -0.1637 -0.0464 -0.4778  0.0741  0.3252]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.73757e+07
V = 236.054
LE_sweep = 0.510488
b_total = 19.025
S = 81.8124
MAC = 5.04014
x_kink = 24.14
x_tip = 31.154
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 27731.7
[2025-12-15 20:29:05] 15-Dec-2025 20:29:05 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.2,0],[24.14,6.5,2.618676312918506,4.66,0],[31.22414,19.15025,3.7254297786873263,1.73,0]],"inc":3.2,"Airfoils":[[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252],[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":236.05441474371966,"rho":0.32723479134354833,"alt":11673.84,"Re":2.7332814641730677E+7,"M":0.8,"CL":0.71009199025384917}} | CL: 0.71009 | CD: 0.03329
[2025-12-15 20:29:05] Ran objective function that resulted in range = 5073058.2176
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.51109
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.6502
c_root = 8.2
c_kink = 4.66
c_tip = 1.73
AU = [0.2337   0.08 0.2674 0.0899 0.2779 0.3816]
AL = [-0.2253 -0.1637 -0.0464 -0.4778  0.0741  0.3252]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.73328e+07
V = 236.054
LE_sweep = 0.510488
b_total = 19.1502
S = 82.2125
MAC = 5.03225
x_kink = 24.14
x_tip = 31.2241
y_kink = 6.5
y_tip = 19.1502
z_kink = 2.61868
z_tip = 3.72543
W_fuel = 27763.1
[2025-12-15 20:29:34] 15-Dec-2025 20:29:34 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.282,0],[24.222,6.5,2.618676312918506,4.66,0],[31.394007692307696,19.025,3.7144718235807037,1.73,0]],"inc":3.2,"Airfoils":[[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252],[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":236.05441474371966,"rho":0.32723479134354833,"alt":11673.84,"Re":2.7535358225784086E+7,"M":0.8,"CL":0.71039034705564685}} | CL: 0.71039 | CD: 0.033222
[2025-12-15 20:29:34] Ran objective function that resulted in range = 5085260.0724
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.525
c_root = 8.282
c_kink = 4.66
c_tip = 1.73
AU = [0.2337   0.08 0.2674 0.0899 0.2779 0.3816]
AL = [-0.2253 -0.1637 -0.0464 -0.4778  0.0741  0.3252]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.75354e+07
V = 236.054
LE_sweep = 0.52004
b_total = 19.025
S = 82.0789
MAC = 5.06954
x_kink = 24.222
x_tip = 31.394
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 27752.4
[2025-12-15 20:30:04] 15-Dec-2025 20:30:04 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.2,0],[24.093400000000003,6.5,2.618676312918506,4.7066,0],[31.017605384615393,19.025,3.7144718235807037,1.73,0]],"inc":3.2,"Airfoils":[[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252],[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":236.05441474371966,"rho":0.32723479134354833,"alt":11673.84,"Re":2.7487821937990017E+7,"M":0.8,"CL":0.7073792091404173}} | CL: 0.70738 | CD: 0.032879
[2025-12-15 20:30:04] Ran objective function that resulted in range = 5119687.5996
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.525
c_root = 8.2
c_kink = 4.7066
c_tip = 1.73
AU = [0.2337   0.08 0.2674 0.0899 0.2779 0.3816]
AL = [-0.2253 -0.1637 -0.0464 -0.4778  0.0741  0.3252]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.74878e+07
V = 236.054
LE_sweep = 0.505014
b_total = 19.025
S = 82.2557
MAC = 5.06079
x_kink = 24.0934
x_tip = 31.0176
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 27766.2
[2025-12-15 20:30:34] 15-Dec-2025 20:30:34 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.2,0],[24.14,6.5,2.618676312918506,4.66,0],[31.154,19.025,3.7144718235807037,1.7473,0]],"inc":3.2,"Airfoils":[[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252],[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":236.05441474371966,"rho":0.32723479134354833,"alt":11673.84,"Re":2.7378440593059916E+7,"M":0.8,"CL":0.71127729870018519}} | CL: 0.71128 | CD: 0.033372
[2025-12-15 20:30:34] Ran objective function that resulted in range = 5073120.9542
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.525
c_root = 8.2
c_kink = 4.66
c_tip = 1.7473
AU = [0.2337   0.08 0.2674 0.0899 0.2779 0.3816]
AL = [-0.2253 -0.1637 -0.0464 -0.4778  0.0741  0.3252]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.73784e+07
V = 236.054
LE_sweep = 0.510488
b_total = 19.025
S = 81.9207
MAC = 5.04065
x_kink = 24.14
x_tip = 31.154
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 27740.1
[2025-12-15 20:31:01] 15-Dec-2025 20:31:01 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.2,0],[24.14,6.5,2.618676312918506,4.66,0],[31.154,19.025,3.7144718235807037,1.73,0]],"inc":3.2,"Airfoils":[[0.236037,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252],[0.236037,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":236.05441474371966,"rho":0.32723479134354833,"alt":11673.84,"Re":2.7375676994394705E+7,"M":0.8,"CL":0.71203129013158184}} | CL: 0.71203 | CD: 0.033453
[2025-12-15 20:31:01] Ran objective function that resulted in range = 5068231.4779
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.525
c_root = 8.2
c_kink = 4.66
c_tip = 1.73
AU = [0.236037     0.08   0.2674   0.0899   0.2779   0.3816]
AL = [-0.2253 -0.1637 -0.0464 -0.4778  0.0741  0.3252]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.73757e+07
V = 236.054
LE_sweep = 0.510488
b_total = 19.025
S = 81.8124
MAC = 5.04014
x_kink = 24.14
x_tip = 31.154
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 27736.3
[2025-12-15 20:31:28] 15-Dec-2025 20:31:28 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.2,0],[24.14,6.5,2.618676312918506,4.66,0],[31.154,19.025,3.7144718235807037,1.73,0]],"inc":3.2,"Airfoils":[[0.2337,0.0808,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252],[0.2337,0.0808,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":236.05441474371966,"rho":0.32723479134354833,"alt":11673.84,"Re":2.7375676994394705E+7,"M":0.8,"CL":0.71206518982779354}} | CL: 0.71206 | CD: 0.033412
[2025-12-15 20:31:28] Ran objective function that resulted in range = 5072736.682
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.525
c_root = 8.2
c_kink = 4.66
c_tip = 1.73
AU = [0.2337 0.0808 0.2674 0.0899 0.2779 0.3816]
AL = [-0.2253 -0.1637 -0.0464 -0.4778  0.0741  0.3252]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.73757e+07
V = 236.054
LE_sweep = 0.510488
b_total = 19.025
S = 81.8124
MAC = 5.04014
x_kink = 24.14
x_tip = 31.154
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 27735.4
[2025-12-15 20:31:55] 15-Dec-2025 20:31:55 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.2,0],[24.14,6.5,2.618676312918506,4.66,0],[31.154,19.025,3.7144718235807037,1.73,0]],"inc":3.2,"Airfoils":[[0.2337,0.08,0.27007400000000004,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252],[0.2337,0.08,0.27007400000000004,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":236.05441474371966,"rho":0.32723479134354833,"alt":11673.84,"Re":2.7375676994394705E+7,"M":0.8,"CL":0.71198656210863309}} | CL: 0.71199 | CD: 0.033134
[2025-12-15 20:31:55] Ran objective function that resulted in range = 5106868.1129
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.525
c_root = 8.2
c_kink = 4.66
c_tip = 1.73
AU = [0.2337     0.08 0.270074   0.0899   0.2779   0.3816]
AL = [-0.2253 -0.1637 -0.0464 -0.4778  0.0741  0.3252]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.73757e+07
V = 236.054
LE_sweep = 0.510488
b_total = 19.025
S = 81.8124
MAC = 5.04014
x_kink = 24.14
x_tip = 31.154
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 27746.3
[2025-12-15 20:32:22] 15-Dec-2025 20:32:22 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.2,0],[24.14,6.5,2.618676312918506,4.66,0],[31.154,19.025,3.7144718235807037,1.73,0]],"inc":3.2,"Airfoils":[[0.2337,0.08,0.2674,0.090798999999999991,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252],[0.2337,0.08,0.2674,0.090798999999999991,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":236.05441474371966,"rho":0.32723479134354833,"alt":11673.84,"Re":2.7375676994394705E+7,"M":0.8,"CL":0.71209426366080575}} | CL: 0.71209 | CD: 0.033451
[2025-12-15 20:32:22] Ran objective function that resulted in range = 5068267.4409
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.525
c_root = 8.2
c_kink = 4.66
c_tip = 1.73
AU = [0.2337     0.08   0.2674 0.090799   0.2779   0.3816]
AL = [-0.2253 -0.1637 -0.0464 -0.4778  0.0741  0.3252]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.73757e+07
V = 236.054
LE_sweep = 0.510488
b_total = 19.025
S = 81.8124
MAC = 5.04014
x_kink = 24.14
x_tip = 31.154
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 27735.2
[2025-12-15 20:32:47] 15-Dec-2025 20:32:47 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.2,0],[24.14,6.5,2.618676312918506,4.66,0],[31.154,19.025,3.7144718235807037,1.73,0]],"inc":3.2,"Airfoils":[[0.2337,0.08,0.2674,0.0899,0.28067899999999996,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252],[0.2337,0.08,0.2674,0.0899,0.28067899999999996,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":236.05441474371966,"rho":0.32723479134354833,"alt":11673.84,"Re":2.7375676994394705E+7,"M":0.8,"CL":0.712083015340388}} | CL: 0.71208 | CD: 0.033418
[2025-12-15 20:32:47] Ran objective function that resulted in range = 5072284.5975
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.525
c_root = 8.2
c_kink = 4.66
c_tip = 1.73
AU = [0.2337     0.08   0.2674   0.0899 0.280679   0.3816]
AL = [-0.2253 -0.1637 -0.0464 -0.4778  0.0741  0.3252]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.73757e+07
V = 236.054
LE_sweep = 0.510488
b_total = 19.025
S = 81.8124
MAC = 5.04014
x_kink = 24.14
x_tip = 31.154
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 27736.3
[2025-12-15 20:33:15] 15-Dec-2025 20:33:15 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.2,0],[24.14,6.5,2.618676312918506,4.66,0],[31.154,19.025,3.7144718235807037,1.73,0]],"inc":3.2,"Airfoils":[[0.2337,0.08,0.2674,0.0899,0.2779,0.385416,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252],[0.2337,0.08,0.2674,0.0899,0.2779,0.385416,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":236.05441474371966,"rho":0.32723479134354833,"alt":11673.84,"Re":2.7375676994394705E+7,"M":0.8,"CL":0.71210165936129621}} | CL: 0.7121 | CD: 0.033276
[2025-12-15 20:33:15] Ran objective function that resulted in range = 5087949.8323
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.525
c_root = 8.2
c_kink = 4.66
c_tip = 1.73
AU = [0.2337     0.08   0.2674   0.0899   0.2779 0.385416]
AL = [-0.2253 -0.1637 -0.0464 -0.4778  0.0741  0.3252]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.73757e+07
V = 236.054
LE_sweep = 0.510488
b_total = 19.025
S = 81.8124
MAC = 5.04014
x_kink = 24.14
x_tip = 31.154
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 27732.9
[2025-12-15 20:33:43] 15-Dec-2025 20:33:43 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.2,0],[24.14,6.5,2.618676312918506,4.66,0],[31.154,19.025,3.7144718235807037,1.73,0]],"inc":3.2,"Airfoils":[[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.227553,-0.1637,-0.0464,-0.4778,0.0741,0.3252],[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.227553,-0.1637,-0.0464,-0.4778,0.0741,0.3252]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":236.05441474371966,"rho":0.32723479134354833,"alt":11673.84,"Re":2.7375676994394705E+7,"M":0.8,"CL":0.71206527934030761}} | CL: 0.71206 | CD: 0.033455
[2025-12-15 20:33:43] Ran objective function that resulted in range = 5067982.1701
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.525
c_root = 8.2
c_kink = 4.66
c_tip = 1.73
AU = [0.2337   0.08 0.2674 0.0899 0.2779 0.3816]
AL = [-0.227553   -0.1637   -0.0464   -0.4778    0.0741    0.3252]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.73757e+07
V = 236.054
LE_sweep = 0.510488
b_total = 19.025
S = 81.8124
MAC = 5.04014
x_kink = 24.14
x_tip = 31.154
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 27736.2
[2025-12-15 20:34:15] 15-Dec-2025 20:34:15 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.2,0],[24.14,6.5,2.618676312918506,4.66,0],[31.154,19.025,3.7144718235807037,1.73,0]],"inc":3.2,"Airfoils":[[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.165337,-0.0464,-0.4778,0.0741,0.3252],[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.165337,-0.0464,-0.4778,0.0741,0.3252]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":236.05441474371966,"rho":0.32723479134354833,"alt":11673.84,"Re":2.7375676994394705E+7,"M":0.8,"CL":0.71203885436342307}} | CL: 0.71204 | CD: 0.033667
[2025-12-15 20:34:15] Ran objective function that resulted in range = 5044515.1984
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.525
c_root = 8.2
c_kink = 4.66
c_tip = 1.73
AU = [0.2337   0.08 0.2674 0.0899 0.2779 0.3816]
AL = [-0.2253 -0.165337   -0.0464   -0.4778    0.0741    0.3252]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.73757e+07
V = 236.054
LE_sweep = 0.510488
b_total = 19.025
S = 81.8124
MAC = 5.04014
x_kink = 24.14
x_tip = 31.154
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 27739.4
[2025-12-15 20:34:44] 15-Dec-2025 20:34:44 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.2,0],[24.14,6.5,2.618676312918506,4.66,0],[31.154,19.025,3.7144718235807037,1.73,0]],"inc":3.2,"Airfoils":[[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.046863999999999996,-0.4778,0.0741,0.3252],[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.046863999999999996,-0.4778,0.0741,0.3252]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":236.05441474371966,"rho":0.32723479134354833,"alt":11673.84,"Re":2.7375676994394705E+7,"M":0.8,"CL":0.71209341784894187}} | CL: 0.71209 | CD: 0.033476
[2025-12-15 20:34:44] Ran objective function that resulted in range = 5065235.9006
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.525
c_root = 8.2
c_kink = 4.66
c_tip = 1.73
AU = [0.2337   0.08 0.2674 0.0899 0.2779 0.3816]
AL = [-0.2253   -0.1637 -0.046864   -0.4778    0.0741    0.3252]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.73757e+07
V = 236.054
LE_sweep = 0.510488
b_total = 19.025
S = 81.8124
MAC = 5.04014
x_kink = 24.14
x_tip = 31.154
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 27734.2
[2025-12-15 20:35:12] 15-Dec-2025 20:35:12 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.2,0],[24.14,6.5,2.618676312918506,4.66,0],[31.154,19.025,3.7144718235807037,1.73,0]],"inc":3.2,"Airfoils":[[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.482578,0.0741,0.3252],[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.482578,0.0741,0.3252]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":236.05441474371966,"rho":0.32723479134354833,"alt":11673.84,"Re":2.7375676994394705E+7,"M":0.8,"CL":0.71192606656143453}} | CL: 0.71193 | CD: 0.033489
[2025-12-15 20:35:12] Ran objective function that resulted in range = 5066801.7402
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.525
c_root = 8.2
c_kink = 4.66
c_tip = 1.73
AU = [0.2337   0.08 0.2674 0.0899 0.2779 0.3816]
AL = [-0.2253   -0.1637   -0.0464 -0.482578    0.0741    0.3252]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.73757e+07
V = 236.054
LE_sweep = 0.510488
b_total = 19.025
S = 81.8124
MAC = 5.04014
x_kink = 24.14
x_tip = 31.154
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 27750.4
[2025-12-15 20:35:39] 15-Dec-2025 20:35:39 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.2,0],[24.14,6.5,2.618676312918506,4.66,0],[31.154,19.025,3.7144718235807037,1.73,0]],"inc":3.2,"Airfoils":[[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.074841,0.3252],[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.074841,0.3252]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":236.05441474371966,"rho":0.32723479134354833,"alt":11673.84,"Re":2.7375676994394705E+7,"M":0.8,"CL":0.71213085523812869}} | CL: 0.71213 | CD: 0.033423
[2025-12-15 20:35:39] Ran objective function that resulted in range = 5070526.5188
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.525
c_root = 8.2
c_kink = 4.66
c_tip = 1.73
AU = [0.2337   0.08 0.2674 0.0899 0.2779 0.3816]
AL = [-0.2253  -0.1637  -0.0464  -0.4778 0.074841   0.3252]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.73757e+07
V = 236.054
LE_sweep = 0.510488
b_total = 19.025
S = 81.8124
MAC = 5.04014
x_kink = 24.14
x_tip = 31.154
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 27730.4
[2025-12-15 20:36:04] 15-Dec-2025 20:36:04 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.2,0],[24.14,6.5,2.618676312918506,4.66,0],[31.154,19.025,3.7144718235807037,1.73,0]],"inc":3.2,"Airfoils":[[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.32845199999999997],[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.32845199999999997]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":236.05441474371966,"rho":0.32723479134354833,"alt":11673.84,"Re":2.7375676994394705E+7,"M":0.8,"CL":0.71212404881117464}} | CL: 0.71212 | CD: 0.033571
[2025-12-15 20:36:04] Ran objective function that resulted in range = 5053653.9184
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.525
c_root = 8.2
c_kink = 4.66
c_tip = 1.73
AU = [0.2337   0.08 0.2674 0.0899 0.2779 0.3816]
AL = [-0.2253  -0.1637  -0.0464  -0.4778   0.0741 0.328452]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.73757e+07
V = 236.054
LE_sweep = 0.510488
b_total = 19.025
S = 81.8124
MAC = 5.04014
x_kink = 24.14
x_tip = 31.154
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 27730.6
[2025-12-15 20:36:33] 15-Dec-2025 20:36:33 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.2,0],[24.14,6.5,2.618676312918506,4.66,0],[31.154,19.025,3.7144718235807037,1.73,0]],"inc":3.2,"Airfoils":[[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252],[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":238.41495889115686,"rho":0.32723479134354833,"alt":11673.84,"Re":2.764943376433865E+7,"M":0.808,"CL":0.69808570176169471}} | CL: 0.69809 | CD: 0.03218
[2025-12-15 20:36:33] Ran objective function that resulted in range = 5162585.6235
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.525
c_root = 8.2
c_kink = 4.66
c_tip = 1.73
AU = [0.2337   0.08 0.2674 0.0899 0.2779 0.3816]
AL = [-0.2253 -0.1637 -0.0464 -0.4778  0.0741  0.3252]
Mcr = 0.808
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.76494e+07
V = 238.415
LE_sweep = 0.510488
b_total = 19.025
S = 81.8124
MAC = 5.04014
x_kink = 24.14
x_tip = 31.154
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 27731.7
[2025-12-15 20:37:02] 15-Dec-2025 20:37:02 | AC details: {"Wing":{"Geom":[[20.5,0,2.05,8.2,0],[24.14,6.5,2.618676312918506,4.66,0],[31.154,19.025,3.7144718235807037,1.73,0]],"inc":3.2,"Airfoils":[[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252],[0.2337,0.08,0.2674,0.0899,0.2779,0.3816,-0.2253,-0.1637,-0.0464,-0.4778,0.0741,0.3252]],"eta":[0,1]},"Visc":1,"Aero":{"MaxIterIndex":150,"V":236.05441474371966,"rho":0.32126599971051345,"alt":11790.5784,"Re":2.6876342216689896E+7,"M":0.8,"CL":0.72537599179886447}} | CL: 0.72538 | CD: 0.034692
[2025-12-15 20:37:02] Ran objective function that resulted in range = 5015760.6065
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 12.525
c_root = 8.2
c_kink = 4.66
c_tip = 1.73
AU = [0.2337   0.08 0.2674 0.0899 0.2779 0.3816]
AL = [-0.2253 -0.1637 -0.0464 -0.4778  0.0741  0.3252]
Mcr = 0.8
hcr = 11790.6
rho = 0.321266
a = 295.068
T = 216.65
Re = 2.68763e+07
V = 236.054
LE_sweep = 0.510488
b_total = 19.025
S = 81.8124
MAC = 5.04014
x_kink = 24.14
x_tip = 31.154
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 27731.7
[2025-12-15 20:37:44] Ran objective function that resulted in range = 25777.4868
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 8.83996
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 19.4999
c_root = 14.9999
c_kink = 10
c_tip = 2.99998
AU = [1 1 1 1 1 1]
AL = [-1  1 -1 -1  1 -1]
Mcr = 0.879992
hcr = 10698.5
rho = 0.378134
a = 296.4
T = 218.61
Re = 6.3955e+07
V = 260.829
LE_sweep = 0.665282
b_total = 25.9999
S = 207.999
MAC = 9.29165
x_kink = 25.5999
x_tip = 40.8996
y_kink = 6.5
y_tip = 25.9999
z_kink = 2.61868
z_tip = 4.32469
W_fuel = 80968.1
[2025-12-15 20:38:43] Ran objective function that resulted in range = 20949.9008
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 8.12852
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 17.4074
c_root = 12.9599
c_kink = 8.398
c_tip = 2.61899
AU = [0.77011   0.724 0.78022 0.72697 0.78337 0.81448]
AL = [-0.76759  0.65089 -0.71392 -0.84334  0.72223 -0.60244]
Mcr = 0.855994
hcr = 10991.1
rho = 0.36433
a = 295.107
T = 216.708
Re = 5.20244e+07
V = 252.61
LE_sweep = 0.622191
b_total = 23.9074
S = 165.302
MAC = 8.04094
x_kink = 25.1619
x_tip = 37.6469
y_kink = 6.5
y_tip = 23.9074
z_kink = 2.61868
z_tip = 4.14163
W_fuel = 58380.5
[2025-12-15 20:39:30] Ran objective function that resulted in range = 17505.3438
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 7.63051
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 15.9427
c_root = 11.532
c_kink = 7.2766
c_tip = 2.35229
AU = [0.609187   0.5308 0.626374 0.535849 0.631729 0.684616]
AL = [-0.604903  0.406513 -0.513664 -0.733678  0.527791 -0.324148]
Mcr = 0.839196
hcr = 11195.9
rho = 0.35285
a = 295.068
T = 216.65
Re = 4.39519e+07
V = 247.62
LE_sweep = 0.590345
b_total = 22.4427
S = 137.883
MAC = 7.15405
x_kink = 24.8554
x_tip = 35.5378
y_kink = 6.5
y_tip = 22.4427
z_kink = 2.61868
z_tip = 4.01348
W_fuel = 46200.1
[2025-12-15 20:40:11] Ran objective function that resulted in range = 15214.6924
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 7.28191
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 14.9174
c_root = 10.5324
c_kink = 6.49162
c_tip = 2.1656
AU = [0.496541  0.39556 0.518682 0.402064  0.52558 0.593711]
AL = [-0.491022  0.235449 -0.373485 -0.656915  0.391684 -0.129344]
Mcr = 0.827437
hcr = 11339.3
rho = 0.344962
a = 295.068
T = 216.65
Re = 3.86529e+07
V = 244.15
LE_sweep = 0.56721
b_total = 21.4174
S = 119.9
MAC = 6.52684
x_kink = 24.6408
x_tip = 34.1437
y_kink = 6.5
y_tip = 21.4174
z_kink = 2.61868
z_tip = 3.92378
W_fuel = 39280.9
[2025-12-15 20:40:52] Ran objective function that resulted in range = 13704.0792
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 7.03789
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 14.1997
c_root = 9.83266
c_kink = 5.94213
c_tip = 2.03492
AU = [0.417689 0.300892 0.443297 0.308415 0.451276 0.530078]
AL = [-0.411305   0.115704  -0.275359   -0.60318   0.296409 0.00701948]
Mcr = 0.819206
hcr = 11439.7
rho = 0.339545
a = 295.068
T = 216.65
Re = 3.5114e+07
V = 241.722
LE_sweep = 0.550597
b_total = 20.6997
S = 107.904
MAC = 6.08438
x_kink = 24.4905
x_tip = 33.2081
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86099
W_fuel = 35170.2
[2025-12-15 20:41:32] Ran objective function that resulted in range = 12699.4871
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.86707
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 13.6973
c_root = 9.34286
c_kink = 5.55749
c_tip = 1.94345
AU = [0.362492 0.234624 0.390528 0.242861 0.399263 0.485534]
AL = [-0.355504 0.0318831 -0.206672 -0.565566  0.229716  0.102474]
Mcr = 0.813444
hcr = 11509.9
rho = 0.335804
a = 295.068
T = 216.65
Re = 3.27175e+07
V = 240.021
LE_sweep = 0.538763
b_total = 20.1973
S = 99.7973
MAC = 5.7729
x_kink = 24.3854
x_tip = 32.5729
y_kink = 6.5
y_tip = 20.1973
z_kink = 2.61868
z_tip = 3.81703
W_fuel = 32633.7
[2025-12-15 20:42:11] Ran objective function that resulted in range = 12019.7384
With DesignVector:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.2
rear_spar_pos = 0.6
engine_each_wing = 1
engine_location = 6.7475
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 0 0]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_outboard = 13.3456
c_root = 9
c_kink = 5.28825
c_tip = 1.87941
AU = [0.323854 0.188237  0.35359 0.196972 0.362854 0.454354]
AL = [-0.316443 -0.0267919   -0.15859  -0.539236   0.183031   0.169292]
Mcr = 0.809411
hcr = 11559.1
rho = 0.33321
a = 295.068
T = 216.65
Re = 3.10787e+07
V = 238.831
LE_sweep = 0.530378
b_total = 19.8456
S = 94.2651
MAC = 5.55396
x_kink = 24.3118
x_tip = 32.1379
y_kink = 6.5
y_tip = 19.8456
z_kink = 2.61868
z_tip = 3.78626
W_fuel = 31017
