designVector = DesignVector();
const = Const();
wingDesign = WingDesign(designVector);

W_to = 52390;
W_zf = 46720;

% emwet_wrapper(wingDesign,const, "test",W_to,W_zf)


N1 = 0.5;
N2 = 1;
AU = [0.4 0.5 0.5 0.5 0.5 0.1];
% AL = [-1 -1.5 -0.9 -0.5 -0.5 -1];
AL=-AU;

[t_upper,y_upper] = createAirfoilDat(N1,N2,AL,AU);

% Build one continuous contour (upper forward, lower reversed)
t = [t_upper(:); flipud(t_lower(:))];
y = [y_upper(:); flipud(y_lower(:))];

% Optional: close the loop by repeating the first point
t(end+1) = t(1);
y(end+1) = y(1);

plot(t, y, '-k');
axis equal;
xlabel('t'); ylabel('y');
grid on;