classdef MDA
    properties
        wingDesign WingDesign
        
        W_AminusW
        W_str_wing
        W_ZF
        W_TO_max
    end
    
    methods
        
        function obj = MDA(wingDesign)
            arguments
                wingDesign WingDesign
            end
            obj.wingDesign = wingDesign ;
        end
        function [lift_distribution, moment_distribution] = loadsFunc(obj, W_TO_max, W_fuel)
                        
            % Wing planform geometry 
            %                x    y     z   chord(m)    twist angle (deg) 
            AC.Wing.Geom = [obj.wingDesign.x_root     obj.wingDesign.y_root     obj.wingDesign.z_root     obj.wingDesign.c_root         obj.wingDesign.twist(1);
                            obj.wingDesign.x_kink     obj.wingDesign.y_kink     obj.wingDesign.z_kink     obj.wingDesign.c_kink         obj.wingDesign.twist(2);
                            obj.wingDesign.x_tip     obj.wingDesign.y_tip     obj.wingDesign.z_tip     obj.wingDesign.c_tip         obj.wingDesign.twist(3)];
            
            % Wing incidence angle (degree)
            AC.Wing.inc  = obj.wingDesign.incidence;   
                        
                        
            % Airfoil coefficients input matrix
            %                    | ->     upper curve coeff.                <-|   | ->       lower curve coeff.       <-| 
            AC.Wing.Airfoils   = [obj.wingDesign.AU obj.wingDesign.AL;
                                  obj.wingDesign.AU obj.wingDesign.AL;
                                  obj.wingDesign.AU obj.wingDesign.AL];
                              
            AC.Wing.eta = [obj.wingDesign.y_root/obj.wingDesign.b_total;obj.wingDesign.y_kink/obj.wingDesign.b_total;obj.wingDesign.y_tip/obj.wingDesign.b_total];  % Spanwise location of the airfoil sections
            
            % Viscous vs inviscid
            AC.Visc  = 0;              % 0 for inviscid and 1 for viscous analysis
            
            % Flight Condition
            AC.Aero.V     = obj.wingDesign.V;            % flight speed (m/s)
            AC.Aero.rho   = obj.wingDesign.rho;         % air density  (kg/m3)
            AC.Aero.alt   = obj.wingDesign.hcr;             % flight altitude (m)
            AC.Aero.Re    = obj.wingDesign.Re;        % reynolds number (bqased on mean aerodynamic chord)
            AC.Aero.M     = obj.wingDesign.Mcr;           % flight Mach number 
            AC.Aero.CL    = obj.wingDesign.liftcoef_func(W_TO_max,W_fuel);          % lift coefficient - comment this line to run the code for given alpha%
            % AC.Aero.Alpha = 2;             % angle of attack -  comment this line to run the code for given cl 
            AC.Aero.MaxIterIndex = 150;
            disp("CL: "+string(AC.Aero.CL))
            tic
            
            % try 
            disp("Starting Q3D");
            Res = Q3D_solver(AC);
            disp("Finished Q3D");
            y     = Res.Wing.Yst(:);          
            cl    = Res.Wing.cl(:);          
            cm    = Res.Wing.cm_c4(:);       
            chord = Res.Wing.chord(:);    
            
            rho = AC.Aero.rho;
            V   = AC.Aero.V;
            c_tip = obj.wingDesign.c_tip;  % chord at tip
            
            
            % Append tip at y = 1
            % Append tip at y = b_total
            y  = [y; obj.wingDesign.b_total];
            
            % Interpolate cl, cm, chord to include tip
            cl    = interp1(y(1:end-1), cl, y, 'linear', 0);          % cl = 0 at tip
            cm    = interp1(y(1:end-1), cm, y, 'linear', 0);          % cm = 0 at tip
            chord = interp1(y(1:end-1), chord, y, 'linear', c_tip);  % chord = c_tip at tip
            
            % Differential span
            dy = diff(y);
            
            % Sectional lift per segment
            L = 0.5 * rho * V^2 .* cl(1:end-1) .* chord(1:end-1) .* dy;
            
            % Sectional moment per segment about quarter-chord
            M = 0.5 * rho * V^2 .* cm(1:end-1) .* chord(1:end-1).^2 .* dy;
            
            % Store distributions (append 0 at tip for plotting)
            lift_distribution.y = y;
            lift_distribution.L = [L; 0];
            
            moment_distribution.y = y;
            moment_distribution.M = [M; 0];

        end
        function [W_TO_max, W_ZF] = structuresFunc(obj, lift_distribution, moment_distribution, W_TO_max, W_ZF)
            fileName = "optimizing";
            N1 = 0.5;
            N2 = 1;
            %% Create .loading File
            fid = fopen(fileName+'.load', 'w');
        
            if fid == -1
                error('Cannot open loading file for writing.');
            end
            for i = 1:length(lift_distribution.y)
                % disp(string(lift_distribution.y(i)) + " " + string(lift_distribution.L(i)) + " " + string(moment_distribution.M(i)));
        
                % write the line to file
                if i < length(lift_distribution.y)
                    fprintf(fid, "%.6f %.6f %.6f\n", lift_distribution.y(i)/obj.wingDesign.b_total, lift_distribution.L(i), moment_distribution.M(i));
                else
                    fprintf(fid, "%.6f %.6f %.6f", lift_distribution.y(i)/obj.wingDesign.b_total, lift_distribution.L(i), moment_distribution.M(i));
                end
            end
            fclose(fid);
            %% Create .dat File
            function result = CST(t,A)
                cn = t.^N1 .* (1-t).^N2;
                s = 0;
                for i = 0:5
                    s = s + nchoosek(5,i) * t.^i .* (1-t).^(5-i) .* A(i+1);
                end
                result = cn .* s;
            end

            
            points_per_side = 25;
            ts = linspace(0,1,points_per_side+1);
            
            
            
            t_upper = flip(ts);     
            t_upper = t_upper(1:end-1);
            y_upper = CST(t_upper, obj.wingDesign.AU);
            
            % Lower surface
            t_lower = ts;
            y_lower = flip(CST(t_lower, obj.wingDesign.AL));
            % Calculate upper surface points using a similar approach
            

            fid = fopen('airfoil.dat', 'w');

            if fid == -1
                error('Cannot open .dat file for writing.');
            end
            for index = 1:length(t_upper)
                t = t_upper(index);
                y = y_upper(index);
                fprintf(fid, string(t)+" "+string(y)+"\n");
            end
            for index = 1:length(t_lower)
                t = t_lower(index);
                y = y_lower(index);
                if index < length(t_lower)
                    fprintf(fid, string(t)+" "+string(y)+"\n");
                else
                    fprintf(fid, string(t)+" "+string(y));
                end
            end
            
            fclose(fid);
            
            %% Create .init File
            fid = fopen(fileName+'.init', 'w');

            if fid == -1
                error('Cannot open .init file for writing.');
            end
            
            fprintf(fid, string(round(W_TO_max))+" "+string(round(W_ZF))+"\n");
            fprintf(fid, string(Const.n_max)+"\n");
            fprintf(fid, "%.2f %.2f %d %d\n", obj.wingDesign.S*2, obj.wingDesign.b_total*2, obj.wingDesign.number_of_platforms, obj.wingDesign.number_of_airfoils);
            fprintf(fid, "%.2f %s\n", obj.wingDesign.y_root/obj.wingDesign.b_total, 'airfoil');
            fprintf(fid, "%.2f %s\n", obj.wingDesign.y_kink/obj.wingDesign.b_total, 'airfoil');
            fprintf(fid, "%.2f %s\n", obj.wingDesign.y_tip/obj.wingDesign.b_total, 'airfoil');
            
            fprintf(fid, "%.2f %.2f %.2f %.2f %.2f %.2f\n", ...
            obj.wingDesign.c_root, obj.wingDesign.x_root, obj.wingDesign.y_root, obj.wingDesign.z_root, obj.wingDesign.front_spar_pos,obj.wingDesign.rear_spar_pos);
            fprintf(fid, "%.2f %.2f %.2f %.2f %.2f %.2f\n", ...
            obj.wingDesign.c_kink, obj.wingDesign.x_kink, obj.wingDesign.y_kink, obj.wingDesign.z_kink, obj.wingDesign.front_spar_pos,obj.wingDesign.rear_spar_pos);
            fprintf(fid, "%.2f %.2f %.2f %.2f %.2f %.2f\n", ...
            obj.wingDesign.c_tip, obj.wingDesign.x_tip, obj.wingDesign.y_tip, obj.wingDesign.z_tip, obj.wingDesign.front_spar_pos,obj.wingDesign.rear_spar_pos);
        
            fprintf(fid, "%.2f %.2f\n", obj.wingDesign.start_tank, obj.wingDesign.end_tank);
            fprintf(fid, "%d\n", obj.wingDesign.engine_each_wing);
            fprintf(fid, "%.2f %d\n",obj.wingDesign.engine_location/obj.wingDesign.b_total, obj.wingDesign.engine_weight);
        
            fprintf(fid, "%.5e %.2f %.5e %.5e\n", obj.wingDesign.E_mod, obj.wingDesign.density, obj.wingDesign.tensile_yield, obj.wingDesign.compressive_yield);
            fprintf(fid, "%.5e %.2f %.5e %.5e\n", obj.wingDesign.E_mod, obj.wingDesign.density, obj.wingDesign.tensile_yield, obj.wingDesign.compressive_yield);
            fprintf(fid, "%.5e %.2f %.5e %.5e\n", obj.wingDesign.E_mod, obj.wingDesign.density, obj.wingDesign.tensile_yield, obj.wingDesign.compressive_yield);
            fprintf(fid, "%.5e %.2f %.5e %.5e\n", obj.wingDesign.E_mod, obj.wingDesign.density, obj.wingDesign.tensile_yield, obj.wingDesign.compressive_yield);
            
            fprintf(fid, "%.2f %.2f\n", obj.wingDesign.efficiency_factor, obj.wingDesign.rib_pitch);
            fprintf(fid, "%d", 1);
        
            fclose(fid);
            
            EMWET optimizing;
            fid = fopen(fileName+'.weight','r');  % replace with your file name

            if fid == -1
                error('Cannot open file.');
            end
            
            % Read the first line
            firstLine = fgetl(fid);
            
            % Close the file
            fclose(fid);
            
            % Extract the number from the line using regexp
            massStr = regexp(firstLine, '\d+\.?\d*', 'match');  % match numeric values
            wing_mass = str2double(massStr{1});                 % convert to double
            disp(wing_mass)
            W_TO_max = Const.W_AminusW+wing_mass+Const.W_fuel;
            W_ZF = Const.W_AminusW+wing_mass
        end
    end
end