--------------------------------
At 23-Dec-2025 18:42:32 calculated range: 5612.6525 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.025
LE_sweep = 0.498368
TR = 0.243
AR = 7.82
b_outboard = 12.525
c_root = 8.83615
c_kink = 5.29895
c_tip = 2.14719
AU = [0.233651   0.07996  0.267417 0.0898536  0.277918  0.381618]
AL = [-0.225349  -0.163672 -0.0464454  -0.477831  0.0740606   0.325243]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 3.02429e+07
V = 236.054
S = 185.141
MAC = 5.56802
x_kink = 24.1372
x_tip = 30.8531
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:42:52 calculated range: 5677.1296 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.53318
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.2152
LE_sweep = 0.498368
TR = 0.243
AR = 7.82
b_outboard = 12.7152
c_root = 8.91616
c_kink = 5.37896
c_tip = 2.16663
AU = [0.233651   0.07996  0.267417 0.0898536  0.277918  0.381618]
AL = [-0.225349  -0.163672 -0.0464454  -0.477831  0.0740606   0.325243]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 3.0529e+07
V = 236.054
S = 188.862
MAC = 5.6207
x_kink = 24.1372
x_tip = 30.9567
y_kink = 6.5
y_tip = 19.2152
z_kink = 2.61868
z_tip = 3.73112
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:43:12 calculated range: 5616.4497 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.025
LE_sweep = 0.503352
TR = 0.243
AR = 7.82
b_outboard = 12.525
c_root = 8.86419
c_kink = 5.28488
c_tip = 2.154
AU = [0.233651   0.07996  0.267417 0.0898536  0.277918  0.381618]
AL = [-0.225349  -0.163672 -0.0464454  -0.477831  0.0740606   0.325243]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 3.02622e+07
V = 236.054
S = 185.141
MAC = 5.57158
x_kink = 24.1793
x_tip = 30.9764
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:43:31 calculated range: 5610.9976 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.025
LE_sweep = 0.498368
TR = 0.24543
AR = 7.82
b_outboard = 12.525
c_root = 8.82675
c_kink = 5.28954
c_tip = 2.16635
AU = [0.233651   0.07996  0.267417 0.0898536  0.277918  0.381618]
AL = [-0.225349  -0.163672 -0.0464454  -0.477831  0.0740606   0.325243]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 3.02079e+07
V = 236.054
S = 185.141
MAC = 5.56159
x_kink = 24.1372
x_tip = 30.8531
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:43:50 calculated range: 5596.2809 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.025
LE_sweep = 0.498368
TR = 0.243
AR = 7.8982
b_outboard = 12.525
c_root = 8.77199
c_kink = 5.23478
c_tip = 2.1316
AU = [0.233651   0.07996  0.267417 0.0898536  0.277918  0.381618]
AL = [-0.225349  -0.163672 -0.0464454  -0.477831  0.0740606   0.325243]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 2.99595e+07
V = 236.054
S = 183.308
MAC = 5.51585
x_kink = 24.1372
x_tip = 30.8531
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:44:09 calculated range: 5601.2021 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.025
LE_sweep = 0.498368
TR = 0.243
AR = 7.82
b_outboard = 12.525
c_root = 8.83615
c_kink = 5.29895
c_tip = 2.14719
AU = [0.235987   0.07996  0.267417 0.0898536  0.277918  0.381618]
AL = [-0.225349  -0.163672 -0.0464454  -0.477831  0.0740606   0.325243]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 3.02429e+07
V = 236.054
S = 185.141
MAC = 5.56802
x_kink = 24.1372
x_tip = 30.8531
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:44:28 calculated range: 5624.0698 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.025
LE_sweep = 0.498368
TR = 0.243
AR = 7.82
b_outboard = 12.525
c_root = 8.83615
c_kink = 5.29895
c_tip = 2.14719
AU = [0.233651 0.0807596  0.267417 0.0898536  0.277918  0.381618]
AL = [-0.225349  -0.163672 -0.0464454  -0.477831  0.0740606   0.325243]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 3.02429e+07
V = 236.054
S = 185.141
MAC = 5.56802
x_kink = 24.1372
x_tip = 30.8531
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:44:48 calculated range: 5642.3735 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.025
LE_sweep = 0.498368
TR = 0.243
AR = 7.82
b_outboard = 12.525
c_root = 8.83615
c_kink = 5.29895
c_tip = 2.14719
AU = [0.233651   0.07996  0.270091 0.0898536  0.277918  0.381618]
AL = [-0.225349  -0.163672 -0.0464454  -0.477831  0.0740606   0.325243]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 3.02429e+07
V = 236.054
S = 185.141
MAC = 5.56802
x_kink = 24.1372
x_tip = 30.8531
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:45:10 calculated range: 5626.9921 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.025
LE_sweep = 0.498368
TR = 0.243
AR = 7.82
b_outboard = 12.525
c_root = 8.83615
c_kink = 5.29895
c_tip = 2.14719
AU = [0.233651   0.07996  0.267417 0.0907522  0.277918  0.381618]
AL = [-0.225349  -0.163672 -0.0464454  -0.477831  0.0740606   0.325243]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 3.02429e+07
V = 236.054
S = 185.141
MAC = 5.56802
x_kink = 24.1372
x_tip = 30.8531
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:45:33 calculated range: 5617.5535 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.025
LE_sweep = 0.498368
TR = 0.243
AR = 7.82
b_outboard = 12.525
c_root = 8.83615
c_kink = 5.29895
c_tip = 2.14719
AU = [0.233651   0.07996  0.267417 0.0898536  0.280697  0.381618]
AL = [-0.225349  -0.163672 -0.0464454  -0.477831  0.0740606   0.325243]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 3.02429e+07
V = 236.054
S = 185.141
MAC = 5.56802
x_kink = 24.1372
x_tip = 30.8531
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:45:54 calculated range: 5624.9511 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.025
LE_sweep = 0.498368
TR = 0.243
AR = 7.82
b_outboard = 12.525
c_root = 8.83615
c_kink = 5.29895
c_tip = 2.14719
AU = [0.233651   0.07996  0.267417 0.0898536  0.277918  0.385434]
AL = [-0.225349  -0.163672 -0.0464454  -0.477831  0.0740606   0.325243]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 3.02429e+07
V = 236.054
S = 185.141
MAC = 5.56802
x_kink = 24.1372
x_tip = 30.8531
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:46:18 calculated range: 5618.8742 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.025
LE_sweep = 0.498368
TR = 0.243
AR = 7.82
b_outboard = 12.525
c_root = 8.83615
c_kink = 5.29895
c_tip = 2.14719
AU = [0.233651   0.07996  0.267417 0.0898536  0.277918  0.381618]
AL = [-0.227602  -0.163672 -0.0464454  -0.477831  0.0740606   0.325243]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 3.02429e+07
V = 236.054
S = 185.141
MAC = 5.56802
x_kink = 24.1372
x_tip = 30.8531
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:46:41 calculated range: 5619.6472 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.025
LE_sweep = 0.498368
TR = 0.243
AR = 7.82
b_outboard = 12.525
c_root = 8.83615
c_kink = 5.29895
c_tip = 2.14719
AU = [0.233651   0.07996  0.267417 0.0898536  0.277918  0.381618]
AL = [-0.225349  -0.165309 -0.0464454  -0.477831  0.0740606   0.325243]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 3.02429e+07
V = 236.054
S = 185.141
MAC = 5.56802
x_kink = 24.1372
x_tip = 30.8531
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:47:03 calculated range: 5621.6327 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.025
LE_sweep = 0.498368
TR = 0.243
AR = 7.82
b_outboard = 12.525
c_root = 8.83615
c_kink = 5.29895
c_tip = 2.14719
AU = [0.233651   0.07996  0.267417 0.0898536  0.277918  0.381618]
AL = [-0.225349  -0.163672 -0.0469099  -0.477831  0.0740606   0.325243]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 3.02429e+07
V = 236.054
S = 185.141
MAC = 5.56802
x_kink = 24.1372
x_tip = 30.8531
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:47:24 calculated range: 5614.2495 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.025
LE_sweep = 0.498368
TR = 0.243
AR = 7.82
b_outboard = 12.525
c_root = 8.83615
c_kink = 5.29895
c_tip = 2.14719
AU = [0.233651   0.07996  0.267417 0.0898536  0.277918  0.381618]
AL = [-0.225349  -0.163672 -0.0464454  -0.482609  0.0740606   0.325243]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 3.02429e+07
V = 236.054
S = 185.141
MAC = 5.56802
x_kink = 24.1372
x_tip = 30.8531
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:47:46 calculated range: 5615.6546 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.025
LE_sweep = 0.498368
TR = 0.243
AR = 7.82
b_outboard = 12.525
c_root = 8.83615
c_kink = 5.29895
c_tip = 2.14719
AU = [0.233651   0.07996  0.267417 0.0898536  0.277918  0.381618]
AL = [-0.225349  -0.163672 -0.0464454  -0.477831  0.0748012   0.325243]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 3.02429e+07
V = 236.054
S = 185.141
MAC = 5.56802
x_kink = 24.1372
x_tip = 30.8531
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:48:07 calculated range: 5625.6493 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.025
LE_sweep = 0.498368
TR = 0.243
AR = 7.82
b_outboard = 12.525
c_root = 8.83615
c_kink = 5.29895
c_tip = 2.14719
AU = [0.233651   0.07996  0.267417 0.0898536  0.277918  0.381618]
AL = [-0.225349  -0.163672 -0.0464454  -0.477831  0.0740606   0.328496]
Mcr = 0.8
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 3.02429e+07
V = 236.054
S = 185.141
MAC = 5.56802
x_kink = 24.1372
x_tip = 30.8531
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:48:29 calculated range: 5652.4816 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.025
LE_sweep = 0.498368
TR = 0.243
AR = 7.82
b_outboard = 12.525
c_root = 8.83615
c_kink = 5.29895
c_tip = 2.14719
AU = [0.233651   0.07996  0.267417 0.0898536  0.277918  0.381618]
AL = [-0.225349  -0.163672 -0.0464454  -0.477831  0.0740606   0.325243]
Mcr = 0.808
hcr = 11673.8
rho = 0.327235
a = 295.068
T = 216.65
Re = 3.05453e+07
V = 238.415
S = 185.141
MAC = 5.56802
x_kink = 24.1372
x_tip = 30.8531
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:48:50 calculated range: 5613.8193 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.4685
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.025
LE_sweep = 0.498368
TR = 0.243
AR = 7.82
b_outboard = 12.525
c_root = 8.83615
c_kink = 5.29895
c_tip = 2.14719
AU = [0.233651   0.07996  0.267417 0.0898536  0.277918  0.381618]
AL = [-0.225349  -0.163672 -0.0464454  -0.477831  0.0740606   0.325243]
Mcr = 0.8
hcr = 11790.6
rho = 0.321266
a = 295.068
T = 216.65
Re = 2.96912e+07
V = 236.054
S = 185.141
MAC = 5.56802
x_kink = 24.1372
x_tip = 30.8531
y_kink = 6.5
y_tip = 19.025
z_kink = 2.61868
z_tip = 3.71447
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:49:08 calculated range: 8.8547 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 8.83994
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 25.9998
LE_sweep = 0.532085
TR = 0.235835
AR = 6
b_outboard = 19.4998
c_root = 14.8295
c_kink = 11.0028
c_tip = 3.49733
AU = [0.215003 0.0962255  0.409023   0.11281  0.302186  0.465239]
AL = [-0.243331  -0.176732 -0.0501517  -0.491426   0.078022   0.351197]
Mcr = 0.879992
hcr = 11916.5
rho = 0.314948
a = 295.068
T = 216.65
Re = 5.63681e+07
V = 259.657
S = 450.66
MAC = 9.80263
x_kink = 24.4267
x_tip = 35.8066
y_kink = 6.5
y_tip = 25.9998
z_kink = 2.61868
z_tip = 4.32469
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:49:26 calculated range: 11.9788 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 8.1285
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 23.9074
LE_sweep = 0.52197
TR = 0.237984
AR = 6.546
b_outboard = 17.4074
c_root = 12.6958
c_kink = 8.95713
c_tip = 3.02141
AU = [0.220598 0.0913459  0.366541  0.105923  0.294906  0.440153]
AL = [-0.237937  -0.172814 -0.0490398  -0.487348  0.0768335   0.343411]
Mcr = 0.855994
hcr = 11843.7
rho = 0.318585
a = 295.068
T = 216.65
Re = 4.68183e+07
V = 252.577
S = 349.259
MAC = 8.27459
x_kink = 24.3387
x_tip = 34.2511
y_kink = 6.5
y_tip = 23.9074
z_kink = 2.61868
z_tip = 4.14162
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:49:44 calculated range: 14.7803 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.6305
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 22.4427
LE_sweep = 0.514889
TR = 0.239489
AR = 6.9282
b_outboard = 15.9427
c_root = 11.3957
c_kink = 7.71805
c_tip = 2.72915
AU = [0.224514 0.0879301  0.336804  0.101102  0.289809  0.422592]
AL = [-0.23416  -0.170072 -0.0482615  -0.484492  0.0760017   0.337961]
Mcr = 0.839196
hcr = 11792.8
rho = 0.321156
a = 295.068
T = 216.65
Re = 4.11152e+07
V = 247.62
S = 290.796
MAC = 7.35276
x_kink = 24.2777
x_tip = 33.198
y_kink = 6.5
y_tip = 22.4427
z_kink = 2.61868
z_tip = 4.01348
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:50:02 calculated range: 17.1253 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.2819
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 21.4174
LE_sweep = 0.509933
TR = 0.240542
AR = 7.19574
b_outboard = 14.9174
c_root = 10.5646
c_kink = 6.9293
c_tip = 2.54127
AU = [0.227255 0.0855391  0.315988 0.0977277  0.286242    0.4103]
AL = [-0.231517  -0.168152 -0.0477167  -0.482494  0.0754193   0.334145]
Mcr = 0.827437
hcr = 11757.1
rho = 0.322967
a = 295.068
T = 216.65
Re = 3.75264e+07
V = 244.15
S = 254.986
MAC = 6.76815
x_kink = 24.2353
x_tip = 32.4781
y_kink = 6.5
y_tip = 21.4174
z_kink = 2.61868
z_tip = 3.92378
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:50:24 calculated range: 5925.1394 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03788
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6997
LE_sweep = 0.506464
TR = 0.24128
AR = 7.38302
b_outboard = 14.1997
c_root = 10.017
c_kink = 6.41129
c_tip = 2.41691
AU = [0.229173 0.0838654  0.301417 0.0953655  0.283745  0.401695]
AL = [-0.229667  -0.166808 -0.0473353  -0.481095  0.0750117   0.331475]
Mcr = 0.819206
hcr = 11732.1
rho = 0.324242
a = 295.068
T = 216.65
Re = 3.51905e+07
V = 241.722
S = 232.141
MAC = 6.38543
x_kink = 24.2057
x_tip = 31.9826
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86098
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:50:45 calculated range: 18.6485 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.10257
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.8899
LE_sweep = 0.506464
TR = 0.24128
AR = 7.38302
b_outboard = 14.3899
c_root = 10.1015
c_kink = 6.49576
c_tip = 2.4373
AU = [0.229173 0.0838654  0.301417 0.0953655  0.283745  0.401695]
AL = [-0.229667  -0.166808 -0.0473353  -0.481095  0.0750117   0.331475]
Mcr = 0.819206
hcr = 11732.1
rho = 0.324242
a = 295.068
T = 216.65
Re = 3.5501e+07
V = 241.722
S = 236.428
MAC = 6.44177
x_kink = 24.2057
x_tip = 32.0882
y_kink = 6.5
y_tip = 20.8899
z_kink = 2.61868
z_tip = 3.87763
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:51:07 calculated range: 5909.8557 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03788
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6997
LE_sweep = 0.511447
TR = 0.24128
AR = 7.38302
b_outboard = 14.1997
c_root = 10.0457
c_kink = 6.39752
c_tip = 2.42384
AU = [0.229173 0.0838654  0.301417 0.0953655  0.283745  0.401695]
AL = [-0.229667  -0.166808 -0.0473353  -0.481095  0.0750117   0.331475]
Mcr = 0.819206
hcr = 11732.1
rho = 0.324242
a = 295.068
T = 216.65
Re = 3.52067e+07
V = 241.722
S = 232.141
MAC = 6.38837
x_kink = 24.2482
x_tip = 32.1179
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86098
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:51:28 calculated range: 5868.0816 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03788
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6997
LE_sweep = 0.506464
TR = 0.24371
AR = 7.38302
b_outboard = 14.1997
c_root = 10.0057
c_kink = 6.40001
c_tip = 2.4385
AU = [0.229173 0.0838654  0.301417 0.0953655  0.283745  0.401695]
AL = [-0.229667  -0.166808 -0.0473353  -0.481095  0.0750117   0.331475]
Mcr = 0.819206
hcr = 11732.1
rho = 0.324242
a = 295.068
T = 216.65
Re = 3.51494e+07
V = 241.722
S = 232.141
MAC = 6.37798
x_kink = 24.2057
x_tip = 31.9826
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86098
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:51:49 calculated range: 5887.1619 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03788
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6997
LE_sweep = 0.506464
TR = 0.24128
AR = 7.46122
b_outboard = 14.1997
c_root = 9.93755
c_kink = 6.33184
c_tip = 2.39774
AU = [0.229173 0.0838654  0.301417 0.0953655  0.283745  0.401695]
AL = [-0.229667  -0.166808 -0.0473353  -0.481095  0.0750117   0.331475]
Mcr = 0.819206
hcr = 11732.1
rho = 0.324242
a = 295.068
T = 216.65
Re = 3.48361e+07
V = 241.722
S = 229.708
MAC = 6.32112
x_kink = 24.2057
x_tip = 31.9826
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86098
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:52:09 calculated range: 18.9927 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03788
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6997
LE_sweep = 0.506464
TR = 0.24128
AR = 7.38302
b_outboard = 14.1997
c_root = 10.017
c_kink = 6.41129
c_tip = 2.41691
AU = [0.23151 0.0838654  0.301417 0.0953655  0.283745  0.401695]
AL = [-0.229667  -0.166808 -0.0473353  -0.481095  0.0750117   0.331475]
Mcr = 0.819206
hcr = 11732.1
rho = 0.324242
a = 295.068
T = 216.65
Re = 3.51905e+07
V = 241.722
S = 232.141
MAC = 6.38543
x_kink = 24.2057
x_tip = 31.9826
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86098
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:52:31 calculated range: 5900.2843 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03788
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6997
LE_sweep = 0.506464
TR = 0.24128
AR = 7.38302
b_outboard = 14.1997
c_root = 10.017
c_kink = 6.41129
c_tip = 2.41691
AU = [0.229173  0.084665  0.301417 0.0953655  0.283745  0.401695]
AL = [-0.229667  -0.166808 -0.0473353  -0.481095  0.0750117   0.331475]
Mcr = 0.819206
hcr = 11732.1
rho = 0.324242
a = 295.068
T = 216.65
Re = 3.51905e+07
V = 241.722
S = 232.141
MAC = 6.38543
x_kink = 24.2057
x_tip = 31.9826
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86098
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:52:53 calculated range: 5910.6294 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03788
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6997
LE_sweep = 0.506464
TR = 0.24128
AR = 7.38302
b_outboard = 14.1997
c_root = 10.017
c_kink = 6.41129
c_tip = 2.41691
AU = [0.229173 0.0838654  0.304091 0.0953655  0.283745  0.401695]
AL = [-0.229667  -0.166808 -0.0473353  -0.481095  0.0750117   0.331475]
Mcr = 0.819206
hcr = 11732.1
rho = 0.324242
a = 295.068
T = 216.65
Re = 3.51905e+07
V = 241.722
S = 232.141
MAC = 6.38543
x_kink = 24.2057
x_tip = 31.9826
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86098
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:53:13 calculated range: 18.9925 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03788
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6997
LE_sweep = 0.506464
TR = 0.24128
AR = 7.38302
b_outboard = 14.1997
c_root = 10.017
c_kink = 6.41129
c_tip = 2.41691
AU = [0.229173 0.0838654  0.301417  0.096264  0.283745  0.401695]
AL = [-0.229667  -0.166808 -0.0473353  -0.481095  0.0750117   0.331475]
Mcr = 0.819206
hcr = 11732.1
rho = 0.324242
a = 295.068
T = 216.65
Re = 3.51905e+07
V = 241.722
S = 232.141
MAC = 6.38543
x_kink = 24.2057
x_tip = 31.9826
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86098
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:53:34 calculated range: 18.9925 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03788
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6997
LE_sweep = 0.506464
TR = 0.24128
AR = 7.38302
b_outboard = 14.1997
c_root = 10.017
c_kink = 6.41129
c_tip = 2.41691
AU = [0.229173 0.0838654  0.301417 0.0953655  0.286524  0.401695]
AL = [-0.229667  -0.166808 -0.0473353  -0.481095  0.0750117   0.331475]
Mcr = 0.819206
hcr = 11732.1
rho = 0.324242
a = 295.068
T = 216.65
Re = 3.51905e+07
V = 241.722
S = 232.141
MAC = 6.38543
x_kink = 24.2057
x_tip = 31.9826
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86098
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:53:56 calculated range: 5933.1133 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03788
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6997
LE_sweep = 0.506464
TR = 0.24128
AR = 7.38302
b_outboard = 14.1997
c_root = 10.017
c_kink = 6.41129
c_tip = 2.41691
AU = [0.229173 0.0838654  0.301417 0.0953655  0.283745  0.405512]
AL = [-0.229667  -0.166808 -0.0473353  -0.481095  0.0750117   0.331475]
Mcr = 0.819206
hcr = 11732.1
rho = 0.324242
a = 295.068
T = 216.65
Re = 3.51905e+07
V = 241.722
S = 232.141
MAC = 6.38543
x_kink = 24.2057
x_tip = 31.9826
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86098
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:54:17 calculated range: 5895.197 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03788
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6997
LE_sweep = 0.506464
TR = 0.24128
AR = 7.38302
b_outboard = 14.1997
c_root = 10.017
c_kink = 6.41129
c_tip = 2.41691
AU = [0.229173 0.0838654  0.301417 0.0953655  0.283745  0.401695]
AL = [-0.23192  -0.166808 -0.0473353  -0.481095  0.0750117   0.331475]
Mcr = 0.819206
hcr = 11732.1
rho = 0.324242
a = 295.068
T = 216.65
Re = 3.51905e+07
V = 241.722
S = 232.141
MAC = 6.38543
x_kink = 24.2057
x_tip = 31.9826
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86098
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:54:39 calculated range: 5943.2117 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03788
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6997
LE_sweep = 0.506464
TR = 0.24128
AR = 7.38302
b_outboard = 14.1997
c_root = 10.017
c_kink = 6.41129
c_tip = 2.41691
AU = [0.229173 0.0838654  0.301417 0.0953655  0.283745  0.401695]
AL = [-0.229667  -0.168444 -0.0473353  -0.481095  0.0750117   0.331475]
Mcr = 0.819206
hcr = 11732.1
rho = 0.324242
a = 295.068
T = 216.65
Re = 3.51905e+07
V = 241.722
S = 232.141
MAC = 6.38543
x_kink = 24.2057
x_tip = 31.9826
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86098
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:55:01 calculated range: 5923.0621 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03788
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6997
LE_sweep = 0.506464
TR = 0.24128
AR = 7.38302
b_outboard = 14.1997
c_root = 10.017
c_kink = 6.41129
c_tip = 2.41691
AU = [0.229173 0.0838654  0.301417 0.0953655  0.283745  0.401695]
AL = [-0.229667  -0.166808 -0.0477998  -0.481095  0.0750117   0.331475]
Mcr = 0.819206
hcr = 11732.1
rho = 0.324242
a = 295.068
T = 216.65
Re = 3.51905e+07
V = 241.722
S = 232.141
MAC = 6.38543
x_kink = 24.2057
x_tip = 31.9826
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86098
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:55:21 calculated range: 18.9926 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03788
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6997
LE_sweep = 0.506464
TR = 0.24128
AR = 7.38302
b_outboard = 14.1997
c_root = 10.017
c_kink = 6.41129
c_tip = 2.41691
AU = [0.229173 0.0838654  0.301417 0.0953655  0.283745  0.401695]
AL = [-0.229667  -0.166808 -0.0473353  -0.485873  0.0750117   0.331475]
Mcr = 0.819206
hcr = 11732.1
rho = 0.324242
a = 295.068
T = 216.65
Re = 3.51905e+07
V = 241.722
S = 232.141
MAC = 6.38543
x_kink = 24.2057
x_tip = 31.9826
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86098
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:55:43 calculated range: 5878.7519 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03788
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6997
LE_sweep = 0.506464
TR = 0.24128
AR = 7.38302
b_outboard = 14.1997
c_root = 10.017
c_kink = 6.41129
c_tip = 2.41691
AU = [0.229173 0.0838654  0.301417 0.0953655  0.283745  0.401695]
AL = [-0.229667  -0.166808 -0.0473353  -0.481095  0.0757523   0.331475]
Mcr = 0.819206
hcr = 11732.1
rho = 0.324242
a = 295.068
T = 216.65
Re = 3.51905e+07
V = 241.722
S = 232.141
MAC = 6.38543
x_kink = 24.2057
x_tip = 31.9826
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86098
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:56:04 calculated range: 5866.4638 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03788
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6997
LE_sweep = 0.506464
TR = 0.24128
AR = 7.38302
b_outboard = 14.1997
c_root = 10.017
c_kink = 6.41129
c_tip = 2.41691
AU = [0.229173 0.0838654  0.301417 0.0953655  0.283745  0.401695]
AL = [-0.229667  -0.166808 -0.0473353  -0.481095  0.0750117   0.334727]
Mcr = 0.819206
hcr = 11732.1
rho = 0.324242
a = 295.068
T = 216.65
Re = 3.51905e+07
V = 241.722
S = 232.141
MAC = 6.38543
x_kink = 24.2057
x_tip = 31.9826
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86098
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:56:21 calculated range: 18.7469 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03788
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6997
LE_sweep = 0.506464
TR = 0.24128
AR = 7.38302
b_outboard = 14.1997
c_root = 10.017
c_kink = 6.41129
c_tip = 2.41691
AU = [0.229173 0.0838654  0.301417 0.0953655  0.283745  0.401695]
AL = [-0.229667  -0.166808 -0.0473353  -0.481095  0.0750117   0.331475]
Mcr = 0.827206
hcr = 11732.1
rho = 0.324242
a = 295.068
T = 216.65
Re = 3.55341e+07
V = 244.082
S = 232.141
MAC = 6.38543
x_kink = 24.2057
x_tip = 31.9826
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86098
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:56:44 calculated range: 5958.8662 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03788
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6997
LE_sweep = 0.506464
TR = 0.24128
AR = 7.38302
b_outboard = 14.1997
c_root = 10.017
c_kink = 6.41129
c_tip = 2.41691
AU = [0.229173 0.0838654  0.301417 0.0953655  0.283745  0.401695]
AL = [-0.229667  -0.166808 -0.0473353  -0.481095  0.0750117   0.331475]
Mcr = 0.819206
hcr = 11848.8
rho = 0.318328
a = 295.068
T = 216.65
Re = 3.45486e+07
V = 241.722
S = 232.141
MAC = 6.38543
x_kink = 24.2057
x_tip = 31.9826
y_kink = 6.5
y_tip = 20.6997
z_kink = 2.61868
z_tip = 3.86098
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:57:01 calculated range: 9.2227 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 8.84
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 26
LE_sweep = 0.600584
TR = 0.219711
AR = 6
b_outboard = 19.5
c_root = 15.3987
c_kink = 10.9462
c_tip = 3.38329
AU = [0.215003 0.129442 0.699559 0.106268 0.255738 0.637346]
AL = [-0.243334  -0.176734 -0.0501522  -0.233758  0.0799712     0.3512]
Mcr = 0.88
hcr = 12455
rho = 0.289311
a = 295.068
T = 216.65
Re = 5.23348e+07
V = 259.66
S = 450.667
MAC = 9.90765
x_kink = 25.0525
x_tip = 38.3099
y_kink = 6.5
y_tip = 26
z_kink = 2.61868
z_tip = 4.32471
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:57:20 calculated range: 11.5609 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 8.29936
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 24.4099
LE_sweep = 0.572348
TR = 0.226182
AR = 6.41491
b_outboard = 17.9099
c_root = 13.5512
c_kink = 9.36337
c_tip = 3.06505
AU = [0.219254 0.115769 0.580117 0.102997  0.26414 0.566651]
AL = [-0.239234  -0.173756 -0.0493071  -0.307959  0.0784834   0.345283]
Mcr = 0.861762
hcr = 12238.1
rho = 0.299375
a = 295.068
T = 216.65
Re = 4.64936e+07
V = 254.278
S = 371.537
MAC = 8.68595
x_kink = 24.7879
x_tip = 36.227
y_kink = 6.5
y_tip = 24.4099
z_kink = 2.61868
z_tip = 4.18559
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:57:39 calculated range: 13.4712 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.92092
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 23.2968
LE_sweep = 0.552583
TR = 0.230711
AR = 6.70534
b_outboard = 16.7968
c_root = 12.3886
c_kink = 8.38024
c_tip = 2.85818
AU = [0.22223 0.106198 0.496507 0.100708 0.270021 0.517164]
AL = [-0.236363  -0.171672 -0.0487156    -0.3599  0.0774419    0.34114]
Mcr = 0.848995
hcr = 12086.3
rho = 0.306628
a = 295.068
T = 216.65
Re = 4.27965e+07
V = 250.511
S = 323.767
MAC = 7.92352
x_kink = 24.6083
x_tip = 34.8663
y_kink = 6.5
y_tip = 23.2968
z_kink = 2.61868
z_tip = 4.08821
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:57:57 calculated range: 14.9596 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.65601
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 22.5177
LE_sweep = 0.538747
TR = 0.233882
AR = 6.90864
b_outboard = 16.0177
c_root = 11.6304
c_kink = 7.74519
c_tip = 2.72015
AU = [0.224313 0.099498  0.43798 0.099105 0.274139 0.482524]
AL = [-0.234354  -0.170212 -0.0483015  -0.396258  0.0767128   0.338241]
Mcr = 0.840058
hcr = 11980
rho = 0.311809
a = 295.068
T = 216.65
Re = 4.03753e+07
V = 247.874
S = 293.572
MAC = 7.42923
x_kink = 24.4852
x_tip = 33.9594
y_kink = 6.5
y_tip = 22.5177
z_kink = 2.61868
z_tip = 4.02004
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:58:14 calculated range: 16.0827 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.47057
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 21.9723
LE_sweep = 0.529062
TR = 0.236101
AR = 7.05096
b_outboard = 15.4723
c_root = 11.1246
c_kink = 7.32428
c_tip = 2.62665
AU = [0.225771 0.0948082  0.397011 0.0979832   0.27702  0.458275]
AL = [-0.232948  -0.169191 -0.0480116  -0.421709  0.0762025   0.336211]
Mcr = 0.833803
hcr = 11905.7
rho = 0.315488
a = 295.068
T = 216.65
Re = 3.87546e+07
V = 246.029
S = 273.881
MAC = 7.10075
x_kink = 24.4003
x_tip = 33.3463
y_kink = 6.5
y_tip = 21.9723
z_kink = 2.61868
z_tip = 3.97232
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:58:32 calculated range: 16.9114 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.34076
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 21.5905
LE_sweep = 0.522283
TR = 0.237655
AR = 7.15057
b_outboard = 15.0905
c_root = 10.782
c_kink = 7.0406
c_tip = 2.56247
AU = [0.226792 0.0915254  0.368332 0.0971979  0.279038  0.441301]
AL = [-0.231964  -0.168476 -0.0478087  -0.439525  0.0758453    0.33479]
Mcr = 0.829424
hcr = 11853.6
rho = 0.318089
a = 295.068
T = 216.65
Re = 3.76546e+07
V = 244.736
S = 260.762
MAC = 6.87892
x_kink = 24.3414
x_tip = 32.9274
y_kink = 6.5
y_tip = 21.5905
z_kink = 2.61868
z_tip = 3.93892
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:58:50 calculated range: 17.5135 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.2499
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 21.3232
LE_sweep = 0.517537
TR = 0.238742
AR = 7.22031
b_outboard = 14.8232
c_root = 10.5475
c_kink = 6.84712
c_tip = 2.5182
AU = [0.227506 0.0892274  0.348258 0.0966481   0.28045   0.42942]
AL = [-0.231274  -0.167976 -0.0476667  -0.451996  0.0755952   0.333795]
Mcr = 0.826358
hcr = 11817.2
rho = 0.319923
a = 295.068
T = 216.65
Re = 3.69007e+07
V = 243.832
S = 251.89
MAC = 6.72741
x_kink = 24.3004
x_tip = 32.6392
y_kink = 6.5
y_tip = 21.3232
z_kink = 2.61868
z_tip = 3.91554
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:59:10 calculated range: 17.9463 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.18629
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 21.1362
LE_sweep = 0.514215
TR = 0.239503
AR = 7.26912
b_outboard = 14.6362
c_root = 10.386
c_kink = 6.71412
c_tip = 2.48752
AU = [0.228006 0.0876188  0.334205 0.0962633  0.281438  0.421102]
AL = [-0.230792  -0.167625 -0.0475673  -0.460726  0.0754202   0.333099]
Mcr = 0.824213
hcr = 11791.6
rho = 0.321212
a = 295.068
T = 216.65
Re = 3.63805e+07
V = 243.199
S = 245.827
MAC = 6.62315
x_kink = 24.2719
x_tip = 32.4399
y_kink = 6.5
y_tip = 21.1362
z_kink = 2.61868
z_tip = 3.89917
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:59:31 calculated range: 18.2544 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.14177
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 21.0052
LE_sweep = 0.51189
TR = 0.240036
AR = 7.30329
b_outboard = 14.5052
c_root = 10.2741
c_kink = 6.62217
c_tip = 2.4662
AU = [0.228357 0.0864928  0.324369  0.095994   0.28213   0.41528]
AL = [-0.230454   -0.16738 -0.0474977  -0.466836  0.0752976   0.332612]
Mcr = 0.822711
hcr = 11773.8
rho = 0.322118
a = 295.068
T = 216.65
Re = 3.60201e+07
V = 242.756
S = 241.655
MAC = 6.55103
x_kink = 24.252
x_tip = 32.3016
y_kink = 6.5
y_tip = 21.0052
z_kink = 2.61868
z_tip = 3.88772
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 18:59:52 calculated range: 5948.5101 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.1106
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.9135
LE_sweep = 0.510262
TR = 0.240409
AR = 7.32721
b_outboard = 14.4135
c_root = 10.1964
c_kink = 6.55838
c_tip = 2.45134
AU = [0.228602 0.0857045  0.317483 0.0958054  0.282615  0.411205]
AL = [-0.230218 -0.167208 -0.047449 -0.471114 0.0752119  0.332271]
Mcr = 0.821659
hcr = 11761.3
rho = 0.322754
a = 295.068
T = 216.65
Re = 3.57695e+07
V = 242.445
S = 238.768
MAC = 6.50095
x_kink = 24.2381
x_tip = 32.2054
y_kink = 6.5
y_tip = 20.9135
z_kink = 2.61868
z_tip = 3.8797
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:00:14 calculated range: 5815.9051 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.17529
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 21.1038
LE_sweep = 0.510262
TR = 0.240409
AR = 7.32721
b_outboard = 14.6038
c_root = 10.2816
c_kink = 6.64354
c_tip = 2.47182
AU = [0.228602 0.0857045  0.317483 0.0958054  0.282615  0.411205]
AL = [-0.230218 -0.167208 -0.047449 -0.471114 0.0752119  0.332271]
Mcr = 0.821659
hcr = 11761.3
rho = 0.322754
a = 295.068
T = 216.65
Re = 3.60821e+07
V = 242.445
S = 243.132
MAC = 6.55777
x_kink = 24.2381
x_tip = 32.3118
y_kink = 6.5
y_tip = 21.1038
z_kink = 2.61868
z_tip = 3.89634
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:00:34 calculated range: 18.4733 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.1106
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.9135
LE_sweep = 0.515245
TR = 0.240409
AR = 7.32721
b_outboard = 14.4135
c_root = 10.2253
c_kink = 6.54461
c_tip = 2.45829
AU = [0.228602 0.0857045  0.317483 0.0958054  0.282615  0.411205]
AL = [-0.230218 -0.167208 -0.047449 -0.471114 0.0752119  0.332271]
Mcr = 0.821659
hcr = 11761.3
rho = 0.322754
a = 295.068
T = 216.65
Re = 3.57855e+07
V = 242.445
S = 238.768
MAC = 6.50386
x_kink = 24.2807
x_tip = 32.3426
y_kink = 6.5
y_tip = 20.9135
z_kink = 2.61868
z_tip = 3.8797
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:00:55 calculated range: 18.4732 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.1106
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.9135
LE_sweep = 0.510262
TR = 0.242839
AR = 7.32721
b_outboard = 14.4135
c_root = 10.1849
c_kink = 6.54683
c_tip = 2.47331
AU = [0.228602 0.0857045  0.317483 0.0958054  0.282615  0.411205]
AL = [-0.230218 -0.167208 -0.047449 -0.471114 0.0752119  0.332271]
Mcr = 0.821659
hcr = 11761.3
rho = 0.322754
a = 295.068
T = 216.65
Re = 3.57276e+07
V = 242.445
S = 238.768
MAC = 6.49334
x_kink = 24.2381
x_tip = 32.2054
y_kink = 6.5
y_tip = 20.9135
z_kink = 2.61868
z_tip = 3.8797
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:01:17 calculated range: 6105.5735 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.1106
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.9135
LE_sweep = 0.510262
TR = 0.240409
AR = 7.40541
b_outboard = 14.4135
c_root = 10.1148
c_kink = 6.47672
c_tip = 2.43171
AU = [0.228602 0.0857045  0.317483 0.0958054  0.282615  0.411205]
AL = [-0.230218 -0.167208 -0.047449 -0.471114 0.0752119  0.332271]
Mcr = 0.821659
hcr = 11761.3
rho = 0.322754
a = 295.068
T = 216.65
Re = 3.54062e+07
V = 242.445
S = 236.247
MAC = 6.43492
x_kink = 24.2381
x_tip = 32.2054
y_kink = 6.5
y_tip = 20.9135
z_kink = 2.61868
z_tip = 3.8797
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:01:37 calculated range: 18.4732 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.1106
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.9135
LE_sweep = 0.510262
TR = 0.240409
AR = 7.32721
b_outboard = 14.4135
c_root = 10.1964
c_kink = 6.55838
c_tip = 2.45134
AU = [0.230938 0.0857045  0.317483 0.0958054  0.282615  0.411205]
AL = [-0.230218 -0.167208 -0.047449 -0.471114 0.0752119  0.332271]
Mcr = 0.821659
hcr = 11761.3
rho = 0.322754
a = 295.068
T = 216.65
Re = 3.57695e+07
V = 242.445
S = 238.768
MAC = 6.50095
x_kink = 24.2381
x_tip = 32.2054
y_kink = 6.5
y_tip = 20.9135
z_kink = 2.61868
z_tip = 3.8797
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:01:58 calculated range: 5793.1205 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.1106
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.9135
LE_sweep = 0.510262
TR = 0.240409
AR = 7.32721
b_outboard = 14.4135
c_root = 10.1964
c_kink = 6.55838
c_tip = 2.45134
AU = [0.228602 0.0865041  0.317483 0.0958054  0.282615  0.411205]
AL = [-0.230218 -0.167208 -0.047449 -0.471114 0.0752119  0.332271]
Mcr = 0.821659
hcr = 11761.3
rho = 0.322754
a = 295.068
T = 216.65
Re = 3.57695e+07
V = 242.445
S = 238.768
MAC = 6.50095
x_kink = 24.2381
x_tip = 32.2054
y_kink = 6.5
y_tip = 20.9135
z_kink = 2.61868
z_tip = 3.8797
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:02:21 calculated range: 6214.2878 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.1106
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.9135
LE_sweep = 0.510262
TR = 0.240409
AR = 7.32721
b_outboard = 14.4135
c_root = 10.1964
c_kink = 6.55838
c_tip = 2.45134
AU = [0.228602 0.0857045  0.320157 0.0958054  0.282615  0.411205]
AL = [-0.230218 -0.167208 -0.047449 -0.471114 0.0752119  0.332271]
Mcr = 0.821659
hcr = 11761.3
rho = 0.322754
a = 295.068
T = 216.65
Re = 3.57695e+07
V = 242.445
S = 238.768
MAC = 6.50095
x_kink = 24.2381
x_tip = 32.2054
y_kink = 6.5
y_tip = 20.9135
z_kink = 2.61868
z_tip = 3.8797
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:02:43 calculated range: 6208.4803 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.1106
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.9135
LE_sweep = 0.510262
TR = 0.240409
AR = 7.32721
b_outboard = 14.4135
c_root = 10.1964
c_kink = 6.55838
c_tip = 2.45134
AU = [0.228602 0.0857045  0.317483  0.096704  0.282615  0.411205]
AL = [-0.230218 -0.167208 -0.047449 -0.471114 0.0752119  0.332271]
Mcr = 0.821659
hcr = 11761.3
rho = 0.322754
a = 295.068
T = 216.65
Re = 3.57695e+07
V = 242.445
S = 238.768
MAC = 6.50095
x_kink = 24.2381
x_tip = 32.2054
y_kink = 6.5
y_tip = 20.9135
z_kink = 2.61868
z_tip = 3.8797
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:03:06 calculated range: 6175.7876 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.1106
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.9135
LE_sweep = 0.510262
TR = 0.240409
AR = 7.32721
b_outboard = 14.4135
c_root = 10.1964
c_kink = 6.55838
c_tip = 2.45134
AU = [0.228602 0.0857045  0.317483 0.0958054  0.285394  0.411205]
AL = [-0.230218 -0.167208 -0.047449 -0.471114 0.0752119  0.332271]
Mcr = 0.821659
hcr = 11761.3
rho = 0.322754
a = 295.068
T = 216.65
Re = 3.57695e+07
V = 242.445
S = 238.768
MAC = 6.50095
x_kink = 24.2381
x_tip = 32.2054
y_kink = 6.5
y_tip = 20.9135
z_kink = 2.61868
z_tip = 3.8797
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:03:28 calculated range: 6480.0941 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.1106
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.9135
LE_sweep = 0.510262
TR = 0.240409
AR = 7.32721
b_outboard = 14.4135
c_root = 10.1964
c_kink = 6.55838
c_tip = 2.45134
AU = [0.228602 0.0857045  0.317483 0.0958054  0.282615  0.415021]
AL = [-0.230218 -0.167208 -0.047449 -0.471114 0.0752119  0.332271]
Mcr = 0.821659
hcr = 11761.3
rho = 0.322754
a = 295.068
T = 216.65
Re = 3.57695e+07
V = 242.445
S = 238.768
MAC = 6.50095
x_kink = 24.2381
x_tip = 32.2054
y_kink = 6.5
y_tip = 20.9135
z_kink = 2.61868
z_tip = 3.8797
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:03:49 calculated range: 5980.4052 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.1106
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.9135
LE_sweep = 0.510262
TR = 0.240409
AR = 7.32721
b_outboard = 14.4135
c_root = 10.1964
c_kink = 6.55838
c_tip = 2.45134
AU = [0.228602 0.0857045  0.317483 0.0958054  0.282615  0.411205]
AL = [-0.232472 -0.167208 -0.047449 -0.471114 0.0752119  0.332271]
Mcr = 0.821659
hcr = 11761.3
rho = 0.322754
a = 295.068
T = 216.65
Re = 3.57695e+07
V = 242.445
S = 238.768
MAC = 6.50095
x_kink = 24.2381
x_tip = 32.2054
y_kink = 6.5
y_tip = 20.9135
z_kink = 2.61868
z_tip = 3.8797
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:04:09 calculated range: 18.4734 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.1106
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.9135
LE_sweep = 0.510262
TR = 0.240409
AR = 7.32721
b_outboard = 14.4135
c_root = 10.1964
c_kink = 6.55838
c_tip = 2.45134
AU = [0.228602 0.0857045  0.317483 0.0958054  0.282615  0.411205]
AL = [-0.230218 -0.168845 -0.047449 -0.471114 0.0752119  0.332271]
Mcr = 0.821659
hcr = 11761.3
rho = 0.322754
a = 295.068
T = 216.65
Re = 3.57695e+07
V = 242.445
S = 238.768
MAC = 6.50095
x_kink = 24.2381
x_tip = 32.2054
y_kink = 6.5
y_tip = 20.9135
z_kink = 2.61868
z_tip = 3.8797
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:04:31 calculated range: 5796.4924 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.1106
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.9135
LE_sweep = 0.510262
TR = 0.240409
AR = 7.32721
b_outboard = 14.4135
c_root = 10.1964
c_kink = 6.55838
c_tip = 2.45134
AU = [0.228602 0.0857045  0.317483 0.0958054  0.282615  0.411205]
AL = [-0.230218  -0.167208 -0.0479134  -0.471114  0.0752119   0.332271]
Mcr = 0.821659
hcr = 11761.3
rho = 0.322754
a = 295.068
T = 216.65
Re = 3.57695e+07
V = 242.445
S = 238.768
MAC = 6.50095
x_kink = 24.2381
x_tip = 32.2054
y_kink = 6.5
y_tip = 20.9135
z_kink = 2.61868
z_tip = 3.8797
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:04:52 calculated range: 6081.6762 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.1106
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.9135
LE_sweep = 0.510262
TR = 0.240409
AR = 7.32721
b_outboard = 14.4135
c_root = 10.1964
c_kink = 6.55838
c_tip = 2.45134
AU = [0.228602 0.0857045  0.317483 0.0958054  0.282615  0.411205]
AL = [-0.230218 -0.167208 -0.047449 -0.475892 0.0752119  0.332271]
Mcr = 0.821659
hcr = 11761.3
rho = 0.322754
a = 295.068
T = 216.65
Re = 3.57695e+07
V = 242.445
S = 238.768
MAC = 6.50095
x_kink = 24.2381
x_tip = 32.2054
y_kink = 6.5
y_tip = 20.9135
z_kink = 2.61868
z_tip = 3.8797
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:05:14 calculated range: 5699.4036 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.1106
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.9135
LE_sweep = 0.510262
TR = 0.240409
AR = 7.32721
b_outboard = 14.4135
c_root = 10.1964
c_kink = 6.55838
c_tip = 2.45134
AU = [0.228602 0.0857045  0.317483 0.0958054  0.282615  0.411205]
AL = [-0.230218 -0.167208 -0.047449 -0.471114 0.0759525  0.332271]
Mcr = 0.821659
hcr = 11761.3
rho = 0.322754
a = 295.068
T = 216.65
Re = 3.57695e+07
V = 242.445
S = 238.768
MAC = 6.50095
x_kink = 24.2381
x_tip = 32.2054
y_kink = 6.5
y_tip = 20.9135
z_kink = 2.61868
z_tip = 3.8797
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:05:36 calculated range: 6583.2372 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.1106
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.9135
LE_sweep = 0.510262
TR = 0.240409
AR = 7.32721
b_outboard = 14.4135
c_root = 10.1964
c_kink = 6.55838
c_tip = 2.45134
AU = [0.228602 0.0857045  0.317483 0.0958054  0.282615  0.411205]
AL = [-0.230218 -0.167208 -0.047449 -0.471114 0.0752119  0.335523]
Mcr = 0.821659
hcr = 11761.3
rho = 0.322754
a = 295.068
T = 216.65
Re = 3.57695e+07
V = 242.445
S = 238.768
MAC = 6.50095
x_kink = 24.2381
x_tip = 32.2054
y_kink = 6.5
y_tip = 20.9135
z_kink = 2.61868
z_tip = 3.8797
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:05:53 calculated range: 18.2284 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.1106
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.9135
LE_sweep = 0.510262
TR = 0.240409
AR = 7.32721
b_outboard = 14.4135
c_root = 10.1964
c_kink = 6.55838
c_tip = 2.45134
AU = [0.228602 0.0857045  0.317483 0.0958054  0.282615  0.411205]
AL = [-0.230218 -0.167208 -0.047449 -0.471114 0.0752119  0.332271]
Mcr = 0.829659
hcr = 11761.3
rho = 0.322754
a = 295.068
T = 216.65
Re = 3.61178e+07
V = 244.806
S = 238.768
MAC = 6.50095
x_kink = 24.2381
x_tip = 32.2054
y_kink = 6.5
y_tip = 20.9135
z_kink = 2.61868
z_tip = 3.8797
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:06:14 calculated range: 18.7655 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.1106
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.9135
LE_sweep = 0.510262
TR = 0.240409
AR = 7.32721
b_outboard = 14.4135
c_root = 10.1964
c_kink = 6.55838
c_tip = 2.45134
AU = [0.228602 0.0857045  0.317483 0.0958054  0.282615  0.411205]
AL = [-0.230218 -0.167208 -0.047449 -0.471114 0.0752119  0.332271]
Mcr = 0.821659
hcr = 11878
rho = 0.316867
a = 295.068
T = 216.65
Re = 3.51171e+07
V = 242.445
S = 238.768
MAC = 6.50095
x_kink = 24.2381
x_tip = 32.2054
y_kink = 6.5
y_tip = 20.9135
z_kink = 2.61868
z_tip = 3.8797
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:06:31 calculated range: 18.9711 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 5.14572
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 15.1345
LE_sweep = 0.0711198
TR = 0.2
AR = 6
b_outboard = 8.63447
c_root = 6.83648
c_kink = 6.37342
c_tip = 1.3673
AU = [0.215003  0.256225  0.856913 0.0826826  0.255738   1.22286]
AL = [-0.00602707   0.0823562 -0.00114123    0.575503    0.029338  -0.0562508]
Mcr = 0.72
hcr = 10698.5
rho = 0.378134
a = 296.4
T = 218.61
Re = 3.17948e+07
V = 213.408
S = 152.701
MAC = 5.64573
x_kink = 21.0631
x_tip = 21.5782
y_kink = 6.5
y_tip = 15.1345
z_kink = 2.61868
z_tip = 3.37409
W_fuel = 25981.8
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:06:46 calculated range: 22.9276 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 5.73518
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 16.8682
LE_sweep = 0.202862
TR = 0.212123
AR = 6.39816
b_outboard = 10.3682
c_root = 7.83958
c_kink = 6.50259
c_tip = 1.66296
AU = [0.219083  0.205069  0.695084 0.0866194  0.263801  0.979363]
AL = [-0.0732844 0.00748684 -0.0150336   0.261518  0.0431002  0.0603056]
Mcr = 0.750498
hcr = 11017.3
rho = 0.362928
a = 295.068
T = 216.65
Re = 3.35664e+07
V = 221.448
S = 177.886
MAC = 5.93967
x_kink = 21.937
x_tip = 23.9696
y_kink = 6.5
y_tip = 16.8682
z_kink = 2.61868
z_tip = 3.52578
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:07:02 calculated range: 21.7033 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.14781
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 18.0818
LE_sweep = 0.295082
TR = 0.220609
AR = 6.67688
b_outboard = 11.5818
c_root = 8.53435
c_kink = 6.55864
c_tip = 1.88275
AU = [0.221939  0.169259  0.581804 0.0893752  0.269445  0.808916]
AL = [-0.120364 -0.0449217 -0.0247582  0.0417285  0.0527337   0.141895]
Mcr = 0.771846
hcr = 11240.5
rho = 0.350377
a = 295.068
T = 216.65
Re = 3.4359e+07
V = 227.747
S = 195.871
MAC = 6.12352
x_kink = 22.5757
x_tip = 25.9961
y_kink = 6.5
y_tip = 18.0818
z_kink = 2.61868
z_tip = 3.63195
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:07:19 calculated range: 20.787 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.43665
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 18.9313
LE_sweep = 0.359636
TR = 0.226549
AR = 6.87198
b_outboard = 12.4313
c_root = 9.02302
c_kink = 6.5791
c_tip = 2.04416
AU = [0.223937  0.144193  0.502508 0.0913043  0.273396  0.689602]
AL = [-0.153321 -0.0816077 -0.0315654  -0.112124  0.0594771   0.199008]
Mcr = 0.78679
hcr = 11396.7
rho = 0.341851
a = 295.068
T = 216.65
Re = 3.484e+07
V = 232.157
S = 208.612
MAC = 6.24324
x_kink = 23.0439
x_tip = 27.6179
y_kink = 6.5
y_tip = 18.9313
z_kink = 2.61868
z_tip = 3.70628
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:07:36 calculated range: 20.1172 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.63883
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.526
LE_sweep = 0.404824
TR = 0.230707
AR = 7.00855
b_outboard = 13.026
c_root = 9.36866
c_kink = 6.58347
c_tip = 2.16142
AU = [0.225337  0.126646     0.447 0.0926546  0.276162  0.606083]
AL = [-0.17639  -0.107288 -0.0363305  -0.219821  0.0641975   0.238987]
Mcr = 0.797251
hcr = 11506.1
rho = 0.336006
a = 295.068
T = 216.65
Re = 3.51448e+07
V = 235.243
S = 217.6
MAC = 6.32333
x_kink = 23.3852
x_tip = 28.8667
y_kink = 6.5
y_tip = 19.526
z_kink = 2.61868
z_tip = 3.7583
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:07:52 calculated range: 19.6357 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.78037
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 19.9423
LE_sweep = 0.436455
TR = 0.233618
AR = 7.10414
b_outboard = 13.4423
c_root = 9.61329
c_kink = 6.58132
c_tip = 2.24584
AU = [0.226316  0.114364  0.408145 0.0935999  0.278098   0.54762]
AL = [-0.192538 -0.125264 -0.039666 -0.295209 0.0675018  0.266972]
Mcr = 0.804573
hcr = 11582.7
rho = 0.331974
a = 295.068
T = 216.65
Re = 3.5344e+07
V = 237.404
S = 223.922
MAC = 6.37782
x_kink = 23.632
x_tip = 29.8022
y_kink = 6.5
y_tip = 19.9423
z_kink = 2.61868
z_tip = 3.79472
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:08:10 calculated range: 19.2921 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.87944
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.2336
LE_sweep = 0.458597
TR = 0.235655
AR = 7.17106
b_outboard = 13.7336
c_root = 9.78622
c_kink = 6.57715
c_tip = 2.30618
AU = [0.227002  0.105766  0.380947 0.0942615  0.279453  0.506695]
AL = [-0.203842  -0.137847 -0.0420009   -0.34798  0.0698148   0.286561]
Mcr = 0.809699
hcr = 11636.2
rho = 0.329181
a = 295.068
T = 216.65
Re = 3.54771e+07
V = 238.916
S = 228.362
MAC = 6.4153
x_kink = 23.8091
x_tip = 30.4894
y_kink = 6.5
y_tip = 20.2336
z_kink = 2.61868
z_tip = 3.82021
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:08:27 calculated range: 19.049 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.94879
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.4376
LE_sweep = 0.474097
TR = 0.237081
AR = 7.21791
b_outboard = 13.9376
c_root = 9.90822
c_kink = 6.57287
c_tip = 2.34907
AU = [0.227482 0.0997476  0.361907 0.0947247  0.280401  0.478048]
AL = [-0.211755  -0.146656 -0.0436353  -0.384921  0.0714339   0.300274]
Mcr = 0.813287
hcr = 11673.8
rho = 0.327239
a = 295.068
T = 216.65
Re = 3.55674e+07
V = 239.975
S = 231.478
MAC = 6.44124
x_kink = 23.9353
x_tip = 30.9872
y_kink = 6.5
y_tip = 20.4376
z_kink = 2.61868
z_tip = 3.83806
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:08:44 calculated range: 18.8774 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 6.99733
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.5804
LE_sweep = 0.484946
TR = 0.23808
AR = 7.2507
b_outboard = 14.0804
c_root = 9.99414
c_kink = 6.5692
c_tip = 2.37942
AU = [0.227818 0.0955347   0.34858 0.0950489  0.281065  0.457995]
AL = [-0.217294  -0.152821 -0.0447794  -0.410779  0.0725673   0.309873]
Mcr = 0.815799
hcr = 11700
rho = 0.325887
a = 295.068
T = 216.65
Re = 3.56292e+07
V = 240.716
S = 233.662
MAC = 6.45927
x_kink = 24.0249
x_tip = 31.3441
y_kink = 6.5
y_tip = 20.5804
z_kink = 2.61868
z_tip = 3.85055
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
--------------------------------
At 23-Dec-2025 19:09:02 calculated range: 18.7568 km
With wing design:
b_inboard = 6.5
number_of_platforms = 3
number_of_airfoils = 2
front_spar_pos = 0.15
rear_spar_pos = 0.55
engine_each_wing = 1
engine_location = 7.03131
x_root = 20.5
y_root = 0
z_root = 2.05
start_tank = 0
end_tank = 0.85
twist = [0 -1 -2]
incidence = 3.2
dihedral = 5
E_mod = 7e+10
density = 2800
tensile_yield = 2.95e+08
compressive_yield = 2.95e+08
efficiency_factor = 0.96
rib_pitch = 0.5
Mcr_ref = 0.8
hcr_ref = 11887.2
engine_weight = 3705
b_half = 20.6803
LE_sweep = 0.492541
TR = 0.238779
AR = 7.27365
b_outboard = 14.1803
c_root = 10.0545
c_kink = 6.56628
c_tip = 2.40083
AU = [0.228053 0.0925856  0.339251 0.0952759   0.28153  0.443958]
AL = [-0.221171  -0.157137 -0.0455803  -0.428879  0.0733607   0.316592]
Mcr = 0.817557
hcr = 11718.4
rho = 0.324944
a = 295.068
T = 216.65
Re = 3.56719e+07
V = 241.235
S = 235.192
MAC = 6.47183
x_kink = 24.0883
x_tip = 31.5982
y_kink = 6.5
y_tip = 20.6803
z_kink = 2.61868
z_tip = 3.85929
W_fuel = 33785
internal_tank_volume = 0
--------------------------------
