classdef WingDesign
    properties
        % Constant Parameters
        b_inboard = 6.5 % Correct
        number_of_platforms = 2 % Correct
        number_of_airfoils = 3 % Correct
        front_spar_pos = 0.1 % Correct however can be changed later
        rear_spar_pos = 0.9 % Correct however can be changed later
        
        engine_each_wing = 1 % Correct
        engine_location = 0.5 %TBD

        x_root = 0 % Correct
        y_root = 0 % Correct
        z_root = 0 % Correct

        E_mod = 70e3 % in N/mm2 which probably needs to be converted, same for values below
        density = 2800 % Correct
        tensile_yield = 295 % Correct but check units
        compressive_yield = 295 % Correct but check units
        
        efficiency_factor = 0.96 %TBD
        rib_pitch =0.5 % Correct


        Mcr_ref = 0.8; %TBD
        hcr_ref = 11673.84; % meters TBD

        engine_weight = 1900 %TBD

        % From Design Vector
        b_outboard     % outboard wing span [m]
        c_root    % root chord [m]
        c_kink
        c_tip     % tip chord [m]

        start_tank
        end_tank
        
        AU % upper airfoil shape coefficients
        AL  % lower airfoil shape coefficients
        Mcr         % initial guess
        hcr    % initial guess
        
        % Calculated
        LE_sweep
        
        x_kink
        x_tip

        y_kink
        y_tip

        z_kink
        z_tip
        S

        b_total
    end

    methods
        %==============================================================
        % Constructor: takes a DesignVector object as input
        %==============================================================
        function obj = WingDesign(dvec)
            arguments
                dvec DesignVector   % input must be a DesignVector object
            end
            % Assign values from DesignVector to WingDesign
            obj.b_outboard = dvec.b_outboard;
            obj.c_root     = dvec.c_root;
            obj.c_kink     = dvec.c_kink;
            obj.c_tip      = dvec.c_tip;
            obj.LE_sweep   = dvec.LE_sweep;
            obj.AL         = dvec.AL;
            obj.AU         = dvec.AU;
            obj.Mcr        = dvec.Mcr;
            obj.hcr        = dvec.hcr;


            obj.calculateDesign(dvec);
        end

        %==============================================================
        function obj = calculateDesign(obj)
            arguments
                obj
            end

            

            % Calculate values from current WingDesign
            obj.b_total    = obj.b_inboard + obj.b_outboard;
            obj.y_tip      = obj.b_total;
            obj.y_kink     = obj.b_inboard; % todo
            obj.LE_sweep   = obj.calculateLESweep();
            obj.x_kink     = obj.c_root - obj.c_kink;
            obj.x_tip      = obj.b_total * tan(obj.LE_sweep);
            obj.z_kink     = obj.calculateSectionZ(obj.y_kink);
            obj.z_tip      = obj.calculateSectionZ(obj.b_total);
            obj.S          = obj.calculateSurfaceArea();




            % Assign values from DesignVector to WingDesign
            % obj.b_outboard = dvec.b_outboard;
            % obj.c_root     = dvec.c_root;
            % obj.LE_sweep  = dvec.LE_sweep;
            % obj.c_tip      = dvec.c_tip;
            % 
            % obj.AL = dvec.AL;
            % obj.AU = dvec.AU;
            % 
            % obj.Mcr = dvec.Mcr;
            % obj.hcr = dvec.hcr;
            % obj.b_total = obj.b_inboard+obj.b_outboard;
            % obj.y_tip = obj.b_total;
            % obj.y_kink = obj.b_inboard; % todo
            % 
            % obj.LE_sweep = obj.calculateLESweep();
            % obj.x_kink = obj.c_root-obj.c_kink;
            % obj.x_tip = obj.b_total * tan(obj.LE_sweep);
            % obj.z_kink = obj.calculateSectionZ(obj.y_kink);
            % obj.z_tip = obj.calculateSectionZ(obj.b_total);
            % obj.S = obj.calculateSurfaceArea();

        end
        
        function LE_sweep = calculateLESweep(obj)
            LE_sweep = arctan((obj.c_root-obj.c_kink)/obj.b_inboard);
        end

        function section_z = calculateSectionZ(y)
            dihedral = obj.dihedral;
            section_z = y * tan(dihedral);
        end
        
        function S = calculateSurfaceArea(obj)%, c_r,c_t,LE_sweep, b_outboard)
            % Calculate the surface area of the tapered and kinked wing
            % ckink = c_r - aifoil_X_coord_func(LE_sweep); % chord at kink
            
            S1 = obj.b_inboard/2*(obj.c_root+obj.c_kink);
            S2 = obj.b_outboard/2*(obj.c_kink+obj.c_tip);
        
            S = S1+S2;
        end
        function dvec = toDesignVector(obj)
            dvec = DesignVector();

            dvec.b_outboard = obj.b_outboard;
            dvec.c_root = obj.c_root;
            dvec.c_kink = obj.c_kink;
            dvec.c_tip = obj.c_tip;
            dvec.LE_sweep = obj.LE_sweep;
            dvec.AL = obj.AL;
            dvec.AU = obj.AU;
            dvec.Mcr = obj.Mcr;
            dvec.hcr = obj.hcr;

        end
    end
end
