          ARUN                                                               IVP=    4

 FAST MAPPING FOR Airfoil1                                                                        
 MAPPING ITERATION =  1 MAX S ERROR =  -0.2966288
 MAPPING ITERATION =  2 MAX S ERROR =  -0.0524522
 MAPPING ITERATION =  3 MAX S ERROR =  -0.0188749
 MAPPING ITERATION =  4 MAX S ERROR =  -0.0058925
 MAPPING ITERATION =  5 MAX S ERROR =  -0.0024113
 MAPPING ITERATION =  6 MAX S ERROR =  -0.0006955
 MAPPING ITERATION =  7 MAX S ERROR =  -0.0002863
 MAPPING ITERATION =  8 MAX S ERROR =  -0.0001076
 MAPPING ITERATION =  9 MAX S ERROR =   0.0000435
 MAPPING ITERATION = 10 MAX S ERROR =  -0.0000180
 MAPPING ITERATION = 11 MAX S ERROR =   0.0000075
 MAPPING ITERATION = 12 MAX S ERROR =  -0.0000035
 MAPPING ITERATION = 13 MAX S ERROR =  -0.0000016
 MAPPING ITERATION = 14 MAX S ERROR =   0.0000008
 EM = .7400    ALP =   0.200    NSG =  80  K = 15
 NS = 100    ITYP =  1    EP=0.80    QCP=0.25
 R =  0.153E+08    TRANSITION PTS   XTU =    0.050   XTL =    0.050


 IVP = 4    NVISC =   5    GVISC = 0.150
 REQUIRED VALUE OF CL IS  0.50000
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.780 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.819 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.856 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.890 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.974 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.780 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.819 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.856 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.890 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.742 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.780 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.819 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.856 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.890 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.921 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.974 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.703 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.742 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.780 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.819 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.856 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.890 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.921 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.974 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.703 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.742 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.780 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.819 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.856 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.890 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.974 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.742 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.780 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.819 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.856 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.974 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.819 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 EM = .7400    ALP =  -0.145    NSG = 160  K = 30
 NS = 200    ITYP =  1    EP=0.80    QCP=0.25
 R =  0.153E+08    TRANSITION PTS   XTU =    0.050   XTL =    0.050


 IVP = 4    NVISC =   5    GVISC = 0.075
 REQUIRED VALUE OF CL IS  0.50000
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.989 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.989 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.989 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.989 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.989 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.989 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.989 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.989 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.989 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.989 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.989 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.989 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.989 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.989 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)


     T        X         Z          CP        P/P0     EML
    0.000   1.00000   0.00000   0.17993   0.74301   0.66550
    2.250   0.99951   0.00015   0.21611   0.75265   0.65029
    4.500   0.99805   0.00061   0.25139   0.76205   0.63536
    6.750   0.99557   0.00135   0.28295   0.77045   0.62190
    9.000   0.99204   0.00236   0.31439   0.77883   0.60840
   11.250   0.98741   0.00363   0.34905   0.78807   0.59337
   13.500   0.98165   0.00512   0.38502   0.79765   0.57762
   15.750   0.97470   0.00681   0.41807   0.80646   0.56297
   18.000   0.96654   0.00865   0.44614   0.81393   0.55039
   20.250   0.95709   0.01056   0.46935   0.82012   0.53988
   22.500   0.94633   0.01246   0.48799   0.82508   0.53137
   24.750   0.93425   0.01422   0.50184   0.82877   0.52500
   27.000   0.92087   0.01572   0.51080   0.83116   0.52085
   29.250   0.90624   0.01683   0.51511   0.83231   0.51885
   31.500   0.89044   0.01741   0.51509   0.83230   0.51887
   33.750   0.87363   0.01734   0.51110   0.83124   0.52072
   36.000   0.85596   0.01656   0.50317   0.82913   0.52439
   38.250   0.83761   0.01503   0.49149   0.82602   0.52977
   40.500   0.81878   0.01275   0.47656   0.82204   0.53660
   42.750   0.79965   0.00978   0.45758   0.81698   0.54522
   45.000   0.78034   0.00622   0.43454   0.81084   0.55561
   47.250   0.76099   0.00215   0.40721   0.80356   0.56780
   49.500   0.74168  -0.00229   0.37498   0.79497   0.58203
   51.750   0.72248  -0.00701   0.33721   0.78491   0.59852
   54.000   0.70340  -0.01188   0.29295   0.77312   0.61762
   56.250   0.68449  -0.01682   0.24276   0.75975   0.63902
   58.500   0.66573  -0.02174   0.18570   0.74454   0.66308
   60.750   0.64714  -0.02656   0.12290   0.72781   0.68929
   63.000   0.62869  -0.03121   0.05512   0.70975   0.71733
   65.250   0.61038  -0.03566  -0.01619   0.69075   0.74664
   67.500   0.59220  -0.03984  -0.08993   0.67111   0.77684
   69.750   0.57411  -0.04374  -0.16438   0.65127   0.80730
   72.000   0.55611  -0.04731  -0.23786   0.63169   0.83739
   74.250   0.53818  -0.05053  -0.30911   0.61271   0.86669
   76.500   0.52030  -0.05340  -0.37608   0.59487   0.89438
   78.750   0.50246  -0.05591  -0.43688   0.57867   0.91970
   81.000   0.48464  -0.05806  -0.48930   0.56470   0.94170
   83.250   0.46683  -0.05984  -0.53064   0.55369   0.95917
   85.500   0.44902  -0.06128  -0.55810   0.54637   0.97086
   87.750   0.43121  -0.06238  -0.56912   0.54343   0.97556
   90.000   0.41338  -0.06316  -0.56354   0.54492   0.97317
   92.250   0.39555  -0.06366  -0.54375   0.55019   0.96474
   94.500   0.37772  -0.06390  -0.51449   0.55799   0.95233
   96.750   0.35990  -0.06391  -0.48003   0.56717   0.93779
   99.000   0.34210  -0.06373  -0.44413   0.57674   0.92273
  101.250   0.32436  -0.06340  -0.40938   0.58599   0.90822
  103.500   0.30671  -0.06294  -0.37789   0.59438   0.89513
  105.750   0.28918  -0.06241  -0.35105   0.60154   0.88401
  108.000   0.27182  -0.06181  -0.33021   0.60709   0.87539
  110.250   0.25469  -0.06119  -0.31608   0.61085   0.86956
  112.500   0.23784  -0.06056  -0.30940   0.61263   0.86681
  114.750   0.22133  -0.05993  -0.31062   0.61231   0.86731
  117.000   0.20522  -0.05929  -0.31990   0.60983   0.87114
  119.250   0.18958  -0.05865  -0.33727   0.60521   0.87831
  121.500   0.17444  -0.05798  -0.36258   0.59846   0.88878
  123.750   0.15985  -0.05726  -0.39532   0.58974   0.90237
  126.000   0.14586  -0.05647  -0.43457   0.57928   0.91873
  128.250   0.13248  -0.05559  -0.47926   0.56738   0.93747
  130.500   0.11975  -0.05458  -0.52733   0.55457   0.95777
  132.750   0.10767  -0.05342  -0.57569   0.54169   0.97837
  135.000   0.09625  -0.05209  -0.61904   0.53013   0.99700
  137.250   0.08550  -0.05057  -0.64832   0.52233   1.00968
  139.500   0.07541  -0.04886  -0.65240   0.52125   1.01145
  141.750   0.06597  -0.04695  -0.62440   0.52871   0.99931
  144.000   0.05719  -0.04482  -0.57436   0.54204   0.97780
  146.250   0.04906  -0.04249  -0.51261   0.55849   0.95154
  148.500   0.04156  -0.03996  -0.42868   0.58085   0.91627
  150.750   0.03470  -0.03723  -0.32223   0.60922   0.87209
  153.000   0.02847  -0.03432  -0.19852   0.64217   0.82127
  155.250   0.02286  -0.03124  -0.05780   0.67967   0.76369
  157.500   0.01787  -0.02801   0.09984   0.72167   0.69885
  159.750   0.01349  -0.02464   0.27233   0.76763   0.62644
  162.000   0.00973  -0.02114   0.45672   0.81675   0.54562
  164.250   0.00658  -0.01754   0.64565   0.86709   0.45600
  166.500   0.00404  -0.01386   0.82788   0.91564   0.35707
  168.750   0.00212  -0.01010   0.98599   0.95777   0.24904
  171.000   0.00080  -0.00630   1.09864   0.98778   0.13264
  173.250   0.00010  -0.00246   1.14421   0.99992   0.01055
  175.500   0.00000   0.00139   1.11097   0.99107   0.11330
  177.750   0.00050   0.00525   1.00176   0.96197   0.23600
  180.000   0.00159   0.00908   0.82749   0.91554   0.35730
  182.250   0.00327   0.01284   0.60735   0.85689   0.47496
  184.500   0.00556   0.01651   0.36343   0.79190   0.58710
  186.750   0.00846   0.02007   0.11693   0.72622   0.69176
  189.000   0.01198   0.02350  -0.11785   0.66367   0.78826
  191.250   0.01614   0.02677  -0.32998   0.60715   0.87529
  193.500   0.02094   0.02987  -0.51602   0.55758   0.95298
  195.750   0.02642   0.03279  -0.67453   0.51535   1.02109
  198.000   0.03257   0.03553  -0.80564   0.48042   1.07937
  200.250   0.03941   0.03807  -0.91104   0.45234   1.12785
  202.500   0.04696   0.04043  -0.98846   0.43171   1.16458
  204.750   0.05522   0.04260  -1.03468   0.41939   1.18703
  207.000   0.06420   0.04460  -1.06200   0.41211   1.20049
  209.250   0.07391   0.04645  -1.07784   0.40789   1.20836
  211.500   0.08433   0.04815  -1.08145   0.40693   1.21016
  213.750   0.09546   0.04974  -1.07296   0.40920   1.20593
  216.000   0.10728   0.05122  -1.05360   0.41435   1.19633
  218.250   0.11978   0.05262  -1.01835   0.42375   1.17905
  220.500   0.13291   0.05395  -0.95341   0.44105   1.14783
  222.750   0.14665   0.05523  -0.73487   0.49927   1.04766
  225.000   0.16097   0.05646  -0.58267   0.53982   0.98136
  227.250   0.17583   0.05765  -0.60230   0.53460   0.98978
  229.500   0.19119   0.05879  -0.61081   0.53233   0.99345
  231.750   0.20701   0.05988  -0.62394   0.52883   0.99911
  234.000   0.22326   0.06092  -0.63822   0.52503   1.00529
  236.250   0.23991   0.06190  -0.65432   0.52073   1.01228
  238.500   0.25692   0.06280  -0.67005   0.51654   1.01914
  240.750   0.27427   0.06362  -0.68552   0.51242   1.02590
  243.000   0.29193   0.06434  -0.70013   0.50853   1.03232
  245.250   0.30988   0.06497  -0.71282   0.50515   1.03791
  247.500   0.32809   0.06549  -0.72192   0.50272   1.04193
  249.750   0.34655   0.06589  -0.72499   0.50191   1.04329
  252.000   0.36523   0.06619  -0.71856   0.50362   1.04044
  254.250   0.38411   0.06638  -0.70009   0.50854   1.03230
  256.500   0.40317   0.06646  -0.67525   0.51516   1.02141
  258.750   0.42238   0.06644  -0.65578   0.52035   1.01292
  261.000   0.44171   0.06632  -0.64053   0.52441   1.00629
  263.250   0.46114   0.06612  -0.62528   0.52847   0.99969
  265.500   0.48063   0.06584  -0.61236   0.53191   0.99411
  267.750   0.50015   0.06548  -0.60227   0.53460   0.98977
  270.000   0.51966   0.06507  -0.59497   0.53655   0.98663
  272.250   0.53913   0.06459  -0.59109   0.53758   0.98497
  274.500   0.55851   0.06405  -0.59051   0.53774   0.98472
  276.750   0.57778   0.06346  -0.59355   0.53693   0.98602
  279.000   0.59688   0.06280  -0.59982   0.53525   0.98872
  281.250   0.61579   0.06208  -0.60945   0.53269   0.99286
  283.500   0.63447   0.06130  -0.62168   0.52943   0.99814
  285.750   0.65288   0.06043  -0.63621   0.52556   1.00442
  288.000   0.67099   0.05948  -0.65180   0.52141   1.01119
  290.250   0.68878   0.05843  -0.66752   0.51722   1.01803
  292.500   0.70621   0.05728  -0.68082   0.51367   1.02385
  294.750   0.72328   0.05602  -0.68934   0.51140   1.02758
  297.000   0.73995   0.05463  -0.68918   0.51145   1.02751
  299.250   0.75622   0.05312  -0.67822   0.51437   1.02271
  301.500   0.77206   0.05147  -0.65681   0.52007   1.01337
  303.750   0.78748   0.04970  -0.62961   0.52732   1.00156
  306.000   0.80245   0.04780  -0.59761   0.53584   0.98777
  308.250   0.81696   0.04576  -0.56159   0.54544   0.97234
  310.500   0.83101   0.04361  -0.52099   0.55626   0.95508
  312.750   0.84460   0.04135  -0.47654   0.56810   0.93633
  315.000   0.85770   0.03898  -0.42730   0.58122   0.91569
  317.250   0.87032   0.03652  -0.37410   0.59539   0.89356
  319.500   0.88245   0.03400  -0.31755   0.61046   0.87017
  321.750   0.89407   0.03141  -0.26100   0.62553   0.84689
  324.000   0.90517   0.02879  -0.20695   0.63993   0.82472
  326.250   0.91576   0.02615  -0.15777   0.65303   0.80459
  328.500   0.92580   0.02351  -0.11411   0.66466   0.78673
  330.750   0.93530   0.02090  -0.07383   0.67540   0.77026
  333.000   0.94423   0.01834  -0.03269   0.68636   0.75341
  335.250   0.95258   0.01586   0.01250   0.69840   0.73487
  337.500   0.96033   0.01347   0.06081   0.71127   0.71498
  339.750   0.96747   0.01120   0.10789   0.72381   0.69551
  342.000   0.97397   0.00908   0.14859   0.73466   0.67859
  344.250   0.97981   0.00713   0.17564   0.74186   0.66729
  346.500   0.98497   0.00538   0.17669   0.74214   0.66685
  348.750   0.98942   0.00383   0.14196   0.73289   0.68136
  351.000   0.99312   0.00252   0.08268   0.71710   0.70595
  353.250   0.99607   0.00147   0.03650   0.70479   0.72500
  355.500   0.99822   0.00068   0.04303   0.70653   0.72231
  357.750   0.99955   0.00019   0.10696   0.72357   0.69590
  360.000   1.00000   0.00002   0.17993   0.74301   0.66550



   WAVE DRAG BY METHOD OF TDM 87003 
   CD1: FIRST-ORDER METHOD, CD2: IMPROVED METHOD

 ALP= -.2715 EM= 0.7400


 UPPER SURFACE.

 SHOCK NO.  1 ON UPPER SURFACE.

 X(SHOCK)= 0.11978

  CD1= 0.00063 CD2= 0.00056

 LOWER SURFACE.

 SHOCK NO.  1 ON LOWER SURFACE.

 X(SHOCK)= 0.07541

 CD1= 0.00000 CD2=0.00000



 SUM OF UPPER-SURFACE AND LOWER-SURFACE WAVE-DRAG CONTRIBUTIONS

 CD1= 0.00063 CD2=0.00056


                    WAKE DATA


       X          CP(U)     P/P0(U)  EML(U)     CP(L)       P/P0(L)   EML(L)
    1.00000     0.17993   0.74301   0.66550   0.17993     0.74301     0.66550
    1.00037     0.20462   0.74959   0.65513   0.20462     0.74959     0.65513
    1.00153     0.22740   0.75566   0.64552   0.22740     0.75566     0.64552
    1.00353     0.23564   0.75785   0.64204   0.23564     0.75785     0.64204
    1.00647     0.23005   0.75636   0.64440   0.23005     0.75636     0.64440
    1.01044     0.21862   0.75332   0.64923   0.21862     0.75332     0.64923
    1.01557     0.20783   0.75044   0.65378   0.20783     0.75044     0.65378
    1.02199     0.19983   0.74831   0.65715   0.19983     0.74831     0.65715
    1.02987     0.19428   0.74683   0.65948   0.19428     0.74683     0.65948
    1.03941     0.19029   0.74577   0.66115   0.19029     0.74577     0.66115
    1.05082     0.18700   0.74489   0.66253   0.18700     0.74489     0.66253
    1.06441     0.18341   0.74394   0.66404   0.18341     0.74394     0.66404
    1.08052     0.17836   0.74259   0.66615   0.17836     0.74259     0.66615
    1.09957     0.17076   0.74056   0.66934   0.17076     0.74056     0.66934
    1.12210     0.16020   0.73775   0.67375   0.16020     0.73775     0.67375
    1.14880     0.14713   0.73427   0.67920   0.14713     0.73427     0.67920
    1.18053     0.13253   0.73038   0.68528   0.13253     0.73038     0.68528
    1.21846     0.11749   0.72637   0.69153   0.11749     0.72637     0.69153
    1.26411     0.10282   0.72246   0.69761   0.10282     0.72246     0.69761
    1.31957     0.08893   0.71876   0.70336   0.08893     0.71876     0.70336
    1.38780     0.07581   0.71527   0.70879   0.07581     0.71527     0.70879
    1.47304     0.06333   0.71194   0.71394   0.06333     0.71194     0.71394
    1.58172     0.05152   0.70879   0.71881   0.05152     0.70879     0.71881
    1.72397     0.04057   0.70588   0.72332   0.04057     0.70588     0.72332
    1.91677     0.03070   0.70325   0.72738   0.03070     0.70325     0.72738
    2.19105     0.02204   0.70094   0.73095   0.02204     0.70094     0.73095
    2.60968     0.01471   0.69899   0.73396   0.01471     0.69899     0.73396
    3.32391     0.00900   0.69746   0.73631   0.00900     0.69746     0.73631
    4.81747     0.00505   0.69641   0.73793   0.00505     0.69641     0.73793
   10.00543     0.00246   0.69572   0.73899   0.00246     0.69572     0.73899



                                   UPPER-SURFACE BOUNDARY-LAYER DATA


       X       HBAR      DELSTAR        THETA        CFLOC        DELTA

    0.00010   2.355    0.2479E-04    0.1053E-04    0.000E+00
    0.00000   2.023    0.3532E-04    0.1739E-04    0.191E-01
    0.00050   2.238    0.2847E-04    0.1252E-04    0.101E-01
    0.00159   2.313    0.2749E-04    0.1146E-04    0.684E-02
    0.00327   2.346    0.2871E-04    0.1150E-04    0.513E-02
    0.00556   2.364    0.3127E-04    0.1205E-04    0.407E-02
    0.00846   2.376    0.3494E-04    0.1294E-04    0.335E-02
    0.01198   2.387    0.3962E-04    0.1411E-04    0.281E-02
    0.01614   2.397    0.4532E-04    0.1554E-04    0.240E-02
    0.02094   2.407    0.5199E-04    0.1718E-04    0.207E-02
    0.02642   2.420    0.5966E-04    0.1904E-04    0.180E-02
    0.03257   2.437    0.6836E-04    0.2111E-04    0.156E-02
    0.03941   2.457    0.7803E-04    0.2339E-04    0.136E-02
    0.04696   2.479    0.8879E-04    0.2594E-04    0.118E-02
    0.05000   2.513    0.9423E-04    0.2708E-04    0.107E-02
                RTHETA AT TRANSITION   0.4847E+03
    0.05000   1.435    0.5501E-04    0.2708E-04    0.497E-02
    0.05522   1.444    0.7872E-04    0.3828E-04    0.418E-02    0.348E-03
    0.06420   1.410    0.1125E-03    0.5543E-04    0.380E-02    0.519E-03
    0.07391   1.392    0.1463E-03    0.7268E-04    0.354E-02    0.694E-03
    0.08433   1.381    0.1813E-03    0.9057E-04    0.334E-02    0.875E-03
    0.09546   1.375    0.2180E-03    0.1095E-03    0.317E-02    0.107E-02
    0.10728   1.372    0.2566E-03    0.1298E-03    0.303E-02    0.127E-02
    0.11978   1.373    0.2990E-03    0.1525E-03    0.288E-02    0.148E-02
    0.13291   1.385    0.3501E-03    0.1800E-03    0.270E-02    0.172E-02
    0.14665   1.488    0.4718E-03    0.2390E-03    0.213E-02    0.207E-02
    0.16097   1.519    0.5774E-03    0.2961E-03    0.194E-02    0.249E-02
    0.17583   1.406    0.5584E-03    0.3059E-03    0.234E-02    0.282E-02
    0.19119   1.356    0.5697E-03    0.3219E-03    0.252E-02    0.314E-02
    0.20701   1.326    0.5881E-03    0.3381E-03    0.263E-02    0.344E-02
    0.22326   1.309    0.6117E-03    0.3548E-03    0.267E-02    0.371E-02
    0.23991   1.298    0.6378E-03    0.3716E-03    0.269E-02    0.396E-02
    0.25692   1.291    0.6665E-03    0.3888E-03    0.269E-02    0.419E-02
    0.27427   1.287    0.6968E-03    0.4062E-03    0.267E-02    0.441E-02
    0.29193   1.284    0.7284E-03    0.4241E-03    0.265E-02    0.463E-02
    0.30988   1.284    0.7619E-03    0.4426E-03    0.262E-02    0.484E-02
    0.32809   1.284    0.7981E-03    0.4625E-03    0.258E-02    0.505E-02
    0.34655   1.287    0.8387E-03    0.4848E-03    0.253E-02    0.527E-02
    0.36523   1.293    0.8866E-03    0.5111E-03    0.247E-02    0.550E-02
    0.38411   1.302    0.9446E-03    0.5432E-03    0.240E-02    0.575E-02
    0.40317   1.313    0.1009E-02    0.5788E-03    0.232E-02    0.601E-02
    0.42238   1.319    0.1067E-02    0.6120E-03    0.226E-02    0.629E-02
    0.44171   1.322    0.1119E-02    0.6430E-03    0.223E-02    0.658E-02
    0.46114   1.324    0.1172E-02    0.6744E-03    0.220E-02    0.687E-02
    0.48063   1.324    0.1221E-02    0.7045E-03    0.218E-02    0.718E-02
    0.50015   1.323    0.1266E-02    0.7329E-03    0.216E-02    0.748E-02
    0.51966   1.320    0.1308E-02    0.7595E-03    0.216E-02    0.778E-02
    0.53913   1.316    0.1344E-02    0.7835E-03    0.216E-02    0.808E-02
    0.55851   1.310    0.1376E-02    0.8050E-03    0.217E-02    0.837E-02
    0.57778   1.304    0.1402E-02    0.8234E-03    0.218E-02    0.865E-02
    0.59688   1.298    0.1425E-02    0.8392E-03    0.220E-02    0.892E-02
    0.61579   1.291    0.1442E-02    0.8521E-03    0.222E-02    0.917E-02
    0.63447   1.283    0.1456E-02    0.8626E-03    0.224E-02    0.941E-02
    0.65288   1.276    0.1468E-02    0.8712E-03    0.226E-02    0.963E-02
    0.67099   1.270    0.1479E-02    0.8788E-03    0.228E-02    0.984E-02
    0.68878   1.264    0.1490E-02    0.8860E-03    0.229E-02    0.100E-01
    0.70621   1.260    0.1505E-02    0.8950E-03    0.230E-02    0.102E-01
    0.72328   1.258    0.1527E-02    0.9076E-03    0.230E-02    0.104E-01
    0.73995   1.260    0.1561E-02    0.9269E-03    0.228E-02    0.106E-01
    0.75622   1.265    0.1611E-02    0.9550E-03    0.225E-02    0.108E-01
    0.77206   1.274    0.1676E-02    0.9924E-03    0.220E-02    0.110E-01
    0.78748   1.285    0.1753E-02    0.1036E-02    0.213E-02    0.113E-01
    0.80245   1.298    0.1840E-02    0.1085E-02    0.207E-02    0.115E-01
    0.81696   1.313    0.1940E-02    0.1140E-02    0.199E-02    0.118E-01
    0.83101   1.331    0.2056E-02    0.1203E-02    0.191E-02    0.121E-01
    0.84460   1.352    0.2190E-02    0.1274E-02    0.182E-02    0.124E-01
    0.85770   1.378    0.2353E-02    0.1358E-02    0.172E-02    0.128E-01
    0.87032   1.409    0.2548E-02    0.1455E-02    0.161E-02    0.132E-01
    0.88245   1.447    0.2787E-02    0.1568E-02    0.149E-02    0.138E-01
    0.89407   1.492    0.3068E-02    0.1694E-02    0.136E-02    0.143E-01
    0.90517   1.542    0.3386E-02    0.1830E-02    0.123E-02    0.150E-01
    0.91576   1.595    0.3731E-02    0.1970E-02    0.111E-02    0.156E-01
    0.92580   1.649    0.4092E-02    0.2108E-02    0.999E-03    0.163E-01
    0.93530   1.707    0.4486E-02    0.2251E-02    0.894E-03    0.170E-01
    0.94423   1.780    0.4977E-02    0.2414E-02    0.776E-03    0.179E-01
    0.95258   1.889    0.5674E-02    0.2618E-02    0.629E-03    0.190E-01
    0.96033   2.058    0.6713E-02    0.2874E-02    0.448E-03    0.204E-01
    0.96747   2.312    0.8246E-02    0.3175E-02    0.243E-03    0.224E-01
    0.97397   2.673    0.1041E-01    0.3498E-02    0.396E-04    0.249E-01
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
    0.97981   3.038    0.1263E-01    0.3761E-02    0.200E-05    0.275E-01
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
    0.98497   2.945    0.1228E-01    0.3772E-02    0.200E-05    0.274E-01
    0.98942   2.388    0.9216E-02    0.3454E-02    0.190E-03    0.243E-01
    0.99312   1.963    0.6770E-02    0.3041E-02    0.534E-03    0.218E-01
    0.99607   1.780    0.5686E-02    0.2788E-02    0.760E-03    0.206E-01
    0.99822   1.790    0.5781E-02    0.2822E-02    0.745E-03    0.208E-01
    0.99955   2.038    0.7345E-02    0.3194E-02    0.457E-03    0.227E-01
    1.00000   2.674    0.1120E-01    0.3780E-02    0.375E-04    0.269E-01
    1.00037   3.136    0.1398E-01    0.4048E-02    0.000E+00    0.298E-01
 HBAR MAX LIMIT REACHED
    1.00153   3.500    0.1668E-01    0.4351E-02    0.000E+00    0.331E-01
 HBAR MAX LIMIT REACHED
    1.00353   3.500    0.1712E-01    0.4470E-02    0.000E+00    0.340E-01
 HBAR MAX LIMIT REACHED
    1.00647   3.250    0.1565E-01    0.4391E-02    0.000E+00    0.326E-01
    1.01044   2.897    0.1353E-01    0.4244E-02    0.000E+00    0.306E-01
    1.01557   2.629    0.1197E-01    0.4120E-02    0.000E+00    0.292E-01
    1.02199   2.441    0.1092E-01    0.4035E-02    0.000E+00    0.284E-01
    1.02987   2.296    0.1015E-01    0.3980E-02    0.000E+00    0.279E-01
    1.03941   2.171    0.9534E-02    0.3943E-02    0.000E+00    0.277E-01
    1.05082   2.055    0.8978E-02    0.3914E-02    0.000E+00    0.276E-01
    1.06441   1.943    0.8440E-02    0.3883E-02    0.000E+00    0.277E-01
    1.08052   1.830    0.7890E-02    0.3841E-02    0.000E+00    0.279E-01
    1.09957   1.720    0.7327E-02    0.3782E-02    0.000E+00    0.283E-01
    1.12210   1.616    0.6772E-02    0.3705E-02    0.000E+00    0.288E-01
    1.14880   1.523    0.6255E-02    0.3615E-02    0.000E+00    0.295E-01
    1.18053   1.442    0.5798E-02    0.3521E-02    0.000E+00    0.306E-01
    1.21846   1.374    0.5408E-02    0.3431E-02    0.000E+00    0.320E-01
    1.26411   1.317    0.5081E-02    0.3348E-02    0.000E+00    0.338E-01
    1.31957   1.269    0.4809E-02    0.3274E-02    0.000E+00    0.360E-01
    1.38780   1.229    0.4579E-02    0.3207E-02    0.000E+00    0.388E-01
    1.47304   1.194    0.4383E-02    0.3146E-02    0.000E+00    0.422E-01
    1.58172   1.165    0.4215E-02    0.3091E-02    0.000E+00    0.463E-01
    1.72397   1.139    0.4071E-02    0.3042E-02    0.000E+00    0.513E-01
    1.91677   1.117    0.3948E-02    0.2999E-02    0.000E+00    0.575E-01
    2.19105   1.097    0.3842E-02    0.2963E-02    0.000E+00    0.656E-01
    2.60968   1.080    0.3751E-02    0.2933E-02    0.000E+00    0.764E-01
    3.32391   1.063    0.3672E-02    0.2910E-02    0.000E+00    0.922E-01
    4.81747   1.047    0.3604E-02    0.2894E-02    0.000E+00    0.119E+00
   10.00543   1.029    0.3537E-02    0.2884E-02    0.000E+00    0.183E+00
  100.00000   1.008    0.3461E-02    0.2875E-02    0.000E+00    0.601E+00



                                   LOWER-SURFACE BOUNDARY-LAYER DATA


       X       HBAR      DELSTAR        THETA        CFLOC        DELTA

    0.00010   2.355    0.2288E-04    0.9713E-05    0.000E+00
    0.00080   2.083    0.3389E-04    0.1618E-04    0.164E-01
    0.00212   2.280    0.2929E-04    0.1262E-04    0.902E-02
    0.00404   2.344    0.2963E-04    0.1220E-04    0.618E-02
    0.00658   2.370    0.3188E-04    0.1270E-04    0.466E-02
    0.00973   2.384    0.3525E-04    0.1363E-04    0.370E-02
    0.01349   2.394    0.3945E-04    0.1483E-04    0.304E-02
    0.01787   2.402    0.4436E-04    0.1623E-04    0.256E-02
    0.02286   2.409    0.4991E-04    0.1778E-04    0.220E-02
    0.02847   2.418    0.5610E-04    0.1949E-04    0.191E-02
    0.03470   2.429    0.6297E-04    0.2134E-04    0.167E-02
    0.04156   2.440    0.7041E-04    0.2334E-04    0.147E-02
    0.04906   2.451    0.7877E-04    0.2561E-04    0.130E-02
    0.05000   2.480    0.8074E-04    0.2593E-04    0.123E-02
                RTHETA AT TRANSITION   0.4453E+03
    0.05000   1.452    0.4795E-04    0.2593E-04    0.535E-02
    0.05719   1.442    0.7682E-04    0.4136E-04    0.436E-02    0.368E-03
    0.06597   1.408    0.1058E-03    0.5760E-04    0.401E-02    0.530E-03
    0.07541   1.394    0.1359E-03    0.7427E-04    0.373E-02    0.694E-03
    0.08550   1.391    0.1696E-03    0.9292E-04    0.346E-02    0.871E-03
    0.09625   1.392    0.2071E-03    0.1141E-03    0.323E-02    0.107E-02
    0.10767   1.393    0.2481E-03    0.1377E-03    0.305E-02    0.128E-02
    0.11975   1.393    0.2916E-03    0.1635E-03    0.291E-02    0.152E-02
    0.13248   1.390    0.3370E-03    0.1910E-03    0.281E-02    0.178E-02
    0.14586   1.386    0.3835E-03    0.2198E-03    0.273E-02    0.205E-02
    0.15985   1.381    0.4301E-03    0.2492E-03    0.267E-02    0.234E-02
    0.17444   1.373    0.4757E-03    0.2787E-03    0.263E-02    0.264E-02
    0.18958   1.365    0.5192E-03    0.3073E-03    0.261E-02    0.294E-02
    0.20522   1.355    0.5595E-03    0.3344E-03    0.260E-02    0.323E-02
    0.22133   1.344    0.5957E-03    0.3592E-03    0.260E-02    0.352E-02
    0.23784   1.333    0.6273E-03    0.3813E-03    0.262E-02    0.380E-02
    0.25469   1.321    0.6541E-03    0.4004E-03    0.264E-02    0.406E-02
    0.27182   1.309    0.6763E-03    0.4164E-03    0.266E-02    0.430E-02
    0.28918   1.298    0.6947E-03    0.4294E-03    0.269E-02    0.453E-02
    0.30671   1.287    0.7099E-03    0.4399E-03    0.272E-02    0.473E-02
    0.32436   1.278    0.7232E-03    0.4485E-03    0.275E-02    0.491E-02
    0.34210   1.270    0.7358E-03    0.4560E-03    0.276E-02    0.508E-02
    0.35990   1.263    0.7492E-03    0.4632E-03    0.277E-02    0.523E-02
    0.37772   1.259    0.7652E-03    0.4712E-03    0.277E-02    0.538E-02
    0.39555   1.258    0.7860E-03    0.4818E-03    0.275E-02    0.552E-02
    0.41338   1.260    0.8145E-03    0.4965E-03    0.271E-02    0.567E-02
    0.43121   1.266    0.8540E-03    0.5176E-03    0.265E-02    0.583E-02
    0.44902   1.278    0.9074E-03    0.5467E-03    0.256E-02    0.601E-02
    0.46683   1.295    0.9767E-03    0.5847E-03    0.244E-02    0.623E-02
    0.48464   1.316    0.1063E-02    0.6323E-03    0.231E-02    0.650E-02
    0.50246   1.342    0.1169E-02    0.6899E-03    0.217E-02    0.681E-02
    0.52030   1.372    0.1297E-02    0.7587E-03    0.202E-02    0.720E-02
    0.53818   1.406    0.1452E-02    0.8403E-03    0.186E-02    0.766E-02
    0.55611   1.445    0.1640E-02    0.9369E-03    0.171E-02    0.821E-02
    0.57411   1.489    0.1868E-02    0.1051E-02    0.155E-02    0.887E-02
    0.59220   1.540    0.2149E-02    0.1185E-02    0.139E-02    0.965E-02
    0.61038   1.600    0.2496E-02    0.1343E-02    0.123E-02    0.106E-01
    0.62869   1.668    0.2923E-02    0.1528E-02    0.107E-02    0.117E-01
    0.64714   1.748    0.3449E-02    0.1742E-02    0.911E-03    0.129E-01
    0.66573   1.839    0.4091E-02    0.1985E-02    0.759E-03    0.144E-01
    0.68449   1.940    0.4862E-02    0.2258E-02    0.617E-03    0.161E-01
    0.70340   2.046    0.5747E-02    0.2552E-02    0.493E-03    0.180E-01
    0.72248   2.155    0.6757E-02    0.2867E-02    0.383E-03    0.200E-01
    0.74168   2.257    0.7827E-02    0.3191E-02    0.296E-03    0.222E-01
    0.76099   2.343    0.8917E-02    0.3517E-02    0.230E-03    0.244E-01
    0.78034   2.408    0.9963E-02    0.3838E-02    0.185E-03    0.267E-01
    0.79965   2.447    0.1090E-01    0.4146E-02    0.158E-03    0.288E-01
    0.81878   2.453    0.1164E-01    0.4427E-02    0.153E-03    0.307E-01
    0.83761   2.420    0.1209E-01    0.4667E-02    0.169E-03    0.324E-01
    0.85596   2.361    0.1229E-01    0.4866E-02    0.203E-03    0.337E-01
    0.87363   2.275    0.1218E-01    0.5006E-02    0.257E-03    0.346E-01
    0.89044   2.169    0.1179E-01    0.5078E-02    0.333E-03    0.352E-01
    0.90624   2.055    0.1119E-01    0.5082E-02    0.427E-03    0.354E-01
    0.92087   1.938    0.1043E-01    0.5014E-02    0.539E-03    0.354E-01
    0.93425   1.826    0.9585E-02    0.4879E-02    0.667E-03    0.351E-01
    0.94633   1.722    0.8710E-02    0.4685E-02    0.809E-03    0.346E-01
    0.95709   1.630    0.7857E-02    0.4448E-02    0.961E-03    0.340E-01
    0.96654   1.550    0.7061E-02    0.4184E-02    0.112E-02    0.333E-01
    0.97470   1.481    0.6324E-02    0.3902E-02    0.128E-02    0.326E-01
    0.98165   1.421    0.5651E-02    0.3611E-02    0.144E-02    0.318E-01
    0.98741   1.372    0.5073E-02    0.3336E-02    0.159E-02    0.310E-01
    0.99204   1.335    0.4620E-02    0.3104E-02    0.172E-02    0.303E-01
    0.99557   1.307    0.4275E-02    0.2917E-02    0.183E-02    0.298E-01
    0.99805   1.284    0.3977E-02    0.2747E-02    0.193E-02    0.293E-01
    0.99951   1.262    0.3688E-02    0.2576E-02    0.203E-02    0.287E-01
    1.00000   1.243    0.3431E-02    0.2417E-02    0.213E-02    0.282E-01
    1.00037   1.255    0.3603E-02    0.2524E-02    0.000E+00    0.286E-01
    1.00153   1.267    0.3775E-02    0.2630E-02    0.000E+00    0.290E-01
    1.00353   1.271    0.3838E-02    0.2670E-02    0.000E+00    0.292E-01
    1.00647   1.266    0.3789E-02    0.2642E-02    0.000E+00    0.292E-01
    1.01044   1.258    0.3694E-02    0.2588E-02    0.000E+00    0.291E-01
    1.01557   1.250    0.3607E-02    0.2539E-02    0.000E+00    0.291E-01
    1.02199   1.243    0.3542E-02    0.2503E-02    0.000E+00    0.292E-01
    1.02987   1.237    0.3494E-02    0.2479E-02    0.000E+00    0.293E-01
    1.03941   1.231    0.3457E-02    0.2462E-02    0.000E+00    0.296E-01
    1.05082   1.225    0.3424E-02    0.2448E-02    0.000E+00    0.299E-01
    1.06441   1.218    0.3387E-02    0.2433E-02    0.000E+00    0.302E-01
    1.08052   1.211    0.3341E-02    0.2412E-02    0.000E+00    0.306E-01
    1.09957   1.201    0.3279E-02    0.2381E-02    0.000E+00    0.311E-01
    1.12210   1.191    0.3200E-02    0.2340E-02    0.000E+00    0.316E-01
    1.14880   1.180    0.3111E-02    0.2290E-02    0.000E+00    0.323E-01
    1.18053   1.168    0.3017E-02    0.2237E-02    0.000E+00    0.330E-01
    1.21846   1.156    0.2926E-02    0.2184E-02    0.000E+00    0.339E-01
    1.26411   1.144    0.2840E-02    0.2135E-02    0.000E+00    0.350E-01
    1.31957   1.133    0.2761E-02    0.2090E-02    0.000E+00    0.363E-01
    1.38780   1.122    0.2689E-02    0.2049E-02    0.000E+00    0.380E-01
    1.47304   1.111    0.2621E-02    0.2012E-02    0.000E+00    0.400E-01
    1.58172   1.101    0.2559E-02    0.1978E-02    0.000E+00    0.426E-01
    1.72397   1.090    0.2501E-02    0.1947E-02    0.000E+00    0.457E-01
    1.91677   1.080    0.2449E-02    0.1920E-02    0.000E+00    0.498E-01
    2.19105   1.070    0.2402E-02    0.1897E-02    0.000E+00    0.553E-01
    2.60968   1.059    0.2359E-02    0.1878E-02    0.000E+00    0.629E-01
    3.32391   1.048    0.2322E-02    0.1863E-02    0.000E+00    0.743E-01
    4.81747   1.037    0.2288E-02    0.1853E-02    0.000E+00    0.943E-01
   10.00543   1.023    0.2253E-02    0.1847E-02    0.000E+00    0.144E+00
  100.00000   1.007    0.2213E-02    0.1841E-02    0.000E+00    0.478E+00

   EM = 0.7400     ALP =    -0.2715
   CL = 0.50374     CM = -.17337
  CDP = 0.00585    CDF = 0.00518   CDP+CDF = 0.01103
  CDV = 0.00943
  CDV+CD1 = 0.01006   CDV+CD2 = 0.00999


 
