 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  305.70       Cref =  8.0346       Bref =  38.050    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.94887     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.800     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00490     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.92480
  CZtot =  -0.36696     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.36683
  CDtot =   0.01097
  CDvis =   0.00000     CDind =   0.01097
  CLff  =   0.36438     CDff  =   0.01104    | Trefftz
  CYff  =   0.00000         e =    0.8084    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.260059    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.022921
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.153322
 y  mom.  Cm |    Cma = -14.944049    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.011793

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  35.234497    CLr =   0.000000
 y  force CY |    CYp =   0.032110    CYq =   0.000000    CYr =   0.045351
 x' mom.  Cl'|    Clp =  -0.476306    Clq =   0.000000    Clr =   0.253919
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-101.078621    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.052529    Cnq =   0.000000    Cnr =  -0.025749

 Neutral point  Xnp =  22.826607

 Clb Cnr / Clr Cnb  =   1.318345    (  > 1 if spirally stable )
