 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  163.63       Cref =  3.9066       Bref =  38.050    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.97366     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.800     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.05267     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -4.96717
  CZtot =  -0.69352     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.69532
  CDtot =   0.01662
  CDvis =   0.00000     CDind =   0.01662
  CLff  =   0.69169     CDff  =   0.01717    | Trefftz
  CYff  =   0.00000         e =    1.0022    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.327422    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.057887
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.207375
 y  mom.  Cm |    Cma = -42.930557    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.034292

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  89.053780    CLr =   0.000000
 y  force CY |    CYp =  -0.099708    CYq =   0.000005    CYr =   0.145000
 x' mom.  Cl'|    Clp =  -0.631123    Clq =   0.000002    Clr =   0.480887
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-605.175232    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =   0.017826    Cnq =  -0.000007    Cnr =  -0.100245

 Neutral point  Xnp =  26.505732

 Clb Cnr / Clr Cnb  =   1.260607    (  > 1 if spirally stable )
