 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  163.63       Cref =  3.9066       Bref =  38.050    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.83837     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.800     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.05251     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -5.06856
  CZtot =  -0.70852     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.71025
  CDtot =   0.01736
  CDvis =   0.00000     CDind =   0.01736
  CLff  =   0.70657     CDff  =   0.01791    | Trefftz
  CYff  =   0.00000         e =    1.0030    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.325417    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.057861
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.209484
 y  mom.  Cm |    Cma = -42.939198    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.034170

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  89.051567    CLr =   0.000000
 y  force CY |    CYp =  -0.094587    CYq =   0.000005    CYr =   0.145864
 x' mom.  Cl'|    Clp =  -0.629886    Clq =  -0.000001    Clr =   0.487411
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =-605.411865    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.012660    Cnq =  -0.000007    Cnr =  -0.100920

 Neutral point  Xnp =  26.519468

 Clb Cnr / Clr Cnb  =   1.269379    (  > 1 if spirally stable )
