 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  163.63       Cref =  3.9066       Bref =  38.050    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.07289     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.800     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.05275     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -4.89283
  CZtot =  -0.68251     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.68436
  CDtot =   0.01609
  CDvis =   0.00000     CDind =   0.01609
  CLff  =   0.68078     CDff  =   0.01665    | Trefftz
  CYff  =   0.00000         e =    1.0017    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.328840    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.057906
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.205829
 y  mom.  Cm |    Cma = -42.923618    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.034389

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  89.055733    CLr =   0.000000
 y  force CY |    CYp =  -0.103461    CYq =   0.000004    CYr =   0.144350
 x' mom.  Cl'|    Clp =  -0.632029    Clq =   0.000000    Clr =   0.476099
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-604.999390    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.021612    Cnq =  -0.000006    Cnr =  -0.099751

 Neutral point  Xnp =  26.495508

 Clb Cnr / Clr Cnb  =   1.254031    (  > 1 if spirally stable )
