 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  163.63       Cref =  3.9066       Bref =  38.050    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.06398     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.800     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.05275     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -4.89951
  CZtot =  -0.68350     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.68534
  CDtot =   0.01614
  CDvis =   0.00000     CDind =   0.01614
  CLff  =   0.68176     CDff  =   0.01669    | Trefftz
  CYff  =   0.00000         e =    1.0017    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.328713    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.057904
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.205967
 y  mom.  Cm |    Cma = -42.924259    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.034380

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  89.055550    CLr =   0.000000
 y  force CY |    CYp =  -0.103124    CYq =   0.000004    CYr =   0.144409
 x' mom.  Cl'|    Clp =  -0.631947    Clq =   0.000001    Clr =   0.476529
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =-605.015198    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.021272    Cnq =  -0.000006    Cnr =  -0.099795

 Neutral point  Xnp =  26.496435

 Clb Cnr / Clr Cnb  =   1.254626    (  > 1 if spirally stable )
