 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  229.85       Cref =  4.7518       Bref =  41.348    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.28576     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.814     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.04398     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.98296
  CZtot =  -0.46898     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.47095
  CDtot =   0.00881
  CDvis =   0.00000     CDind =   0.00881
  CLff  =   0.46801     CDff  =   0.00948    | Trefftz
  CYff  =   0.00000         e =    0.9890    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.259934    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.047297
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.148145
 y  mom.  Cm |    Cma = -35.451550    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.028630

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  76.013779    CLr =   0.000000
 y  force CY |    CYp =  -0.159433    CYq =   0.000001    CYr =   0.104994
 x' mom.  Cl'|    Clp =  -0.612083    Clq =   0.000001    Clr =   0.323045
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-431.916565    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.082456    Cnq =  -0.000002    Cnr =  -0.070359

 Neutral point  Xnp =  26.910843

 Clb Cnr / Clr Cnb  =   1.126999    (  > 1 if spirally stable )
