 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  163.63       Cref =  3.9066       Bref =  38.050    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.78975     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.720     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.04314     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -5.31624
  CZtot =  -0.75080     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.75178
  CDtot =   0.01967
  CDvis =   0.00000     CDind =   0.01967
  CLff  =   0.74859     CDff  =   0.02003    | Trefftz
  CYff  =   0.00000         e =    1.0064    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.828282    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.053085
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.210484
 y  mom.  Cm |    Cma = -39.649761    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.030426

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  82.243019    CLr =   0.000000
 y  force CY |    CYp =  -0.049348    CYq =   0.000007    CYr =   0.138997
 x' mom.  Cl'|    Clp =  -0.583689    Clq =   0.000000    Clr =   0.497565
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-560.085632    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027091    Cnq =  -0.000008    Cnr =  -0.096052

 Neutral point  Xnp =  26.576639

 Clb Cnr / Clr Cnb  =   1.335483    (  > 1 if spirally stable )
