 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  185.14       Cref =  4.2821       Bref =  38.050    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.71418     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.860     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.03342     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -9.92854
  CZtot =  -1.54225     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.53978
  CDtot =   0.09345
  CDvis =   0.00000     CDind =   0.09345
  CLff  =   1.53656     CDff  =   0.09403    | Trefftz
  CYff  =   0.00000         e =    1.0221    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.432881    CLb =   0.000000
 y  force CY |    CYa =   0.000005    CYb =  -0.056665
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.316087
 y  mom.  Cm |    Cma = -40.656178    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000007    Cnb =   0.045095

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  88.167809    CLr =   0.000000
 y  force CY |    CYp =   0.166511    CYq =   0.000068    CYr =   0.159320
 x' mom.  Cl'|    Clp =  -0.571796    Clq =  -0.000004    Clr =   0.823194
 y  mom.  Cm |    Cmp =  -0.000004    Cmq =-552.561707    Cmr =   0.000003
 z' mom.  Cn'|    Cnp =  -0.248625    Cnq =  -0.000092    Cnr =  -0.144940

 Neutral point  Xnp =  27.063370

 Clb Cnr / Clr Cnb  =   1.234130    (  > 1 if spirally stable )
