 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  163.53       Cref =  3.9073       Bref =  38.020    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.10594     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.800     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00290     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.84639
  CZtot =  -0.68593     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.68574
  CDtot =   0.01614
  CDvis =   0.00000     CDind =   0.01614
  CLff  =   0.68289     CDff  =   0.01656    | Trefftz
  CYff  =   0.00000         e =    1.0143    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.310180    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.051307
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.231761
 y  mom.  Cm |    Cma =  -9.587848    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.000818

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  23.901142    CLr =   0.000000
 y  force CY |    CYp =   0.030013    CYq =   0.000003    CYr =   0.060820
 x' mom.  Cl'|    Clp =  -0.599588    Clq =   0.000000    Clr =   0.243627
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -39.711483    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.071370    Cnq =  -0.000004    Cnr =  -0.010756

 Neutral point  Xnp =   5.936881

 Clb Cnr / Clr Cnb  =  12.506259    (  > 1 if spirally stable )
