 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  237.91       Cref =  4.8875       Bref =  41.715    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.51076     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.860     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.02873     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -7.15177
  CZtot =  -1.21219     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.21101
  CDtot =   0.06068
  CDvis =   0.00000     CDind =   0.06068
  CLff  =   1.20512     CDff  =   0.06165    | Trefftz
  CYff  =   0.00000         e =    1.0251    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.427472    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.055986
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.263119
 y  mom.  Cm |    Cma = -36.521072    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.034847

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  78.412605    CLr =   0.000000
 y  force CY |    CYp =   0.052483    CYq =   0.000016    CYr =   0.157390
 x' mom.  Cl'|    Clp =  -0.581246    Clq =   0.000000    Clr =   0.653103
 y  mom.  Cm |    Cmp =  -0.000002    Cmq =-444.059326    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.126627    Cnq =  -0.000017    Cnr =  -0.120144

 Neutral point  Xnp =  27.770908

 Clb Cnr / Clr Cnb  =   1.389007    (  > 1 if spirally stable )
