 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  185.14       Cref =  4.3239       Bref =  38.050    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -6.65026     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.800     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.03617     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.06680
  CZtot =  -0.28568     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.28795
  CDtot =   0.00284
  CDvis =   0.00000     CDind =   0.00284
  CLff  =   0.28580     CDff  =   0.00345    | Trefftz
  CYff  =   0.00000         e =    0.9631    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.185248    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.051318
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.134416
 y  mom.  Cm |    Cma = -37.589119    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.037271

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  80.218208    CLr =   0.000000
 y  force CY |    CYp =  -0.223108    CYq =  -0.000006    CYr =   0.101817
 x' mom.  Cl'|    Clp =  -0.633072    Clq =  -0.000001    Clr =   0.280674
 y  mom.  Cm |    Cmp =   0.000002    Cmq =-489.195465    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.150137    Cnq =   0.000005    Cnr =  -0.076236

 Neutral point  Xnp =  26.277235

 Clb Cnr / Clr Cnb  =   0.979588    (  > 1 if spirally stable )
