 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  185.14       Cref =  4.2821       Bref =  38.050    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.69911     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.800     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.05312     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -4.03022
  CZtot =  -0.60352     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.60569
  CDtot =   0.01407
  CDvis =   0.00000     CDind =   0.01407
  CLff  =   0.60231     CDff  =   0.01465    | Trefftz
  CYff  =   0.00000         e =    1.0078    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.196674    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.053927
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.184455
 y  mom.  Cm |    Cma = -38.393425    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.033328

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  80.729134    CLr =   0.000000
 y  force CY |    CYp =  -0.124751    CYq =  -0.000001    CYr =   0.134113
 x' mom.  Cl'|    Clp =  -0.621164    Clq =   0.000000    Clr =   0.431357
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-501.032501    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.048910    Cnq =   0.000001    Cnr =  -0.095058

 Neutral point  Xnp =  26.531330

 Clb Cnr / Clr Cnb  =   1.219631    (  > 1 if spirally stable )
