 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  271.18       Cref =  5.0306       Bref =  46.050    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.28140     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.800     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.03030     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.51041
  CZtot =  -0.41247     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.41353
  CDtot =   0.00664
  CDvis =   0.00000     CDind =   0.00664
  CLff  =   0.41176     CDff  =   0.00699    | Trefftz
  CYff  =   0.00000         e =    0.9875    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.182101    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.047080
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.151054
 y  mom.  Cm |    Cma = -34.032360    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.025803

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  73.534279    CLr =   0.000000
 y  force CY |    CYp =  -0.147057    CYq =   0.000003    CYr =   0.095136
 x' mom.  Cl'|    Clp =  -0.607407    Clq =   0.000000    Clr =   0.298072
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-407.022583    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.067142    Cnq =  -0.000003    Cnr =  -0.058082

 Neutral point  Xnp =  27.693424

 Clb Cnr / Clr Cnb  =   1.140740    (  > 1 if spirally stable )
