Wing
# AVL input file

# Mach
0.86

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
228.835 4.68692 41.6261
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
3.2
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
20.5 0 2.05 9.74156 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
23.9696 6.5 2.61868 6.37193 -1
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
31.2896 20.813 3.8709 2.29834 -2
AFILE
AFsection3.dat
CLAF
1
