Wing
# AVL input file

# Mach
0.8

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
185.141 4.28214 38.05
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
3.2
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
20.5 0 2.05 8.83615 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
24.1372 6.5 2.61868 5.29895 0
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
30.8531 19.025 3.71447 2.14719 0
AFILE
AFsection3.dat
CLAF
1
