Wing
# AVL input file

# Mach
0.8

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
271.177 5.03061 46.05
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
3.2
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
20.5 0 2.05 10.5132 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
24.1372 6.5 2.61868 6.97604 -1
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
33.0299 23.025 4.06443 2.55476 -2
AFILE
AFsection3.dat
CLAF
1
