Wing
# AVL input file

# Mach
0.8

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
163.529 3.90732 38.02
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
3.2
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 2.05 8.2 4
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
3.54 6.5 2.61868 4.66 2
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
10.3531 19.01 3.71316 1.73 2
AFILE
AFsection3.dat
CLAF
1
