Wing
# AVL input file

# Mach
0.86

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
237.909 4.8875 41.7151
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
3.2
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
20.5 0 2.05 10.1622 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
24.2018 6.5 2.61868 6.56042 -1
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
32.0577 20.8575 3.8748 2.43914 -2
AFILE
AFsection3.dat
CLAF
1
