Wing
# AVL input file

# Mach
0.814058

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
229.851 4.75184 41.3478
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
3.2
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
20.5 0 2.05 9.86413 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
24.0669 6.5 2.61868 6.39727 -1
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
31.5267 20.6739 3.85873 2.36195 -2
AFILE
AFsection3.dat
CLAF
1
