Wing
# AVL input file

# Mach
0.72

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
163.625 3.90661 38.05
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
3.2
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
20.5 0 2.05 8.2 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
24.14 6.5 2.61868 4.66 0
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
31.154 19.025 3.71447 1.73 0
AFILE
AFsection3.dat
CLAF
1
