Wing
# AVL input file

# Mach
0.86

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
218.719 4.57504 41.6003
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
3.2
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
20.5 0 2.05 9.54875 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
24.2035 6.5 2.61868 5.94527 -1
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
32.0312 20.8002 3.86978 2.30694 -2
AFILE
AFsection3.dat
CLAF
1
